<ion-modal-view>
   <ion-header-bar>
      <h1 class="title">Dürr Service</h1>
      <button class="button button-clear button-primary" ng-click="modal2.hide()">OK</button>

   </ion-header-bar>
   <ion-content style="padding: 10pt; padding-left:30pt;">


      <div class=WordSection1>
<P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><B>Deklaracja
dotycząca ochrony danych dla oprogramowania „Dürr Service App“</B></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><B>Ostatnia
zmiana: 19.01.2015</B></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P STYLE="line-height: 100%"><BR><BR>
</P>
<OL>
	<LI><P STYLE="margin-top: 0.21cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">Informacja
	dotycząca zbierania danych osobowych oraz dane identyfikacyjne
	właściciela strony internetowej</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">Poniżej
	informujemy o zbieraniu danych osobowych podczas korzystania z
	niniejszego oprogramowania.</SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">&nbsp;</SPAN></SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">Dane
	osobowe to wszystkie dane, które dotyczą Państwa osobiście, a
	więc n. p. nazwisko, adres, adresy e-mail, zachowanie
	użytkownika.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">Dostawcą
	usługi zgodnie z </SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">§&nbsp;</SPAN></FONT></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">13</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">&nbsp;</SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">
	</SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">niemieckiej
	ustawy o świadczeniu usług zdalnych</SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">
	(TMG</SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">)</SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">&nbsp;</SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">i
	stroną odpowiedzialną zgodnie z</SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">&nbsp;</SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">§&nbsp;</SPAN></FONT></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">3</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">&nbsp;</SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">ust.&nbsp;</SPAN></FONT></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">7</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">&nbsp;</SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">niemieckiej
	ustawy o ochronie danych (BDSG</SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">)</SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">&nbsp;</SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">jest</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 2cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">DÜRR
DENTAL AG<BR>Höpfigheimer Strasse 17<BR>74321
Bietigheim-Bissingen<BR>Siedziba Bietigheim-Bissingen	<BR>Rejestr
handlowy Sądu Rejonowego w Stuttgarcie HRB 727006<BR>Zarząd: Martin
Dürrstein (przewodniczący), Axel Schramm<BR>Przewodniczący rady
nadzorczej: Matthäus Niewodniczanski</SPAN></FONT></FONT></FONT></FONT></FONT></P>
<OL START=2>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">Prawa
	do informacji i odwołanie zgody</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">Mają
	Państwo prawo zażądać od nas w każdym momencie informacji o
	Państwa danych przechowywanych przez nas, jak też o ich
	pochodzeniu, odbiorcach czy kategoriach odbiorców, do których dane
	te zostaną przekazane oraz o celu ich przechowywania.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">Po
	udzieleniu zgody na wykorzystanie danych, można ją w każdym
	momencie cofnąć.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">Wszystkie
	prośby o informacje, zapytania lub odwołania dotyczące
	przetwarzania danych prosimy kierować pocztą elektroniczną na
	adres info@duerr.de lub pod adresy wymienione w </SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">§&nbsp;1
	ust.&nbsp;(2)</SPAN></SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<OL START=3>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">Bezpieczeństwo
	danych</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.64cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">Stosujemy
aktualne środki techniczne w celu zapewnienia bezpieczeństwa
danych, szczególnie do ochrony Państwa danych osobowych przed
zagrożeniami podczas przesyłu danych jak też przed wejściem w ich
posiadanie przez osoby trzecie.</SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">&nbsp;</SPAN></SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">Są
one dostosowane do aktualnego stanu technologii.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
<OL START=4>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">Zbieranie
	danych osobowych </SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT>
	</P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Podczas
	pobierania oprogramowania informacje potrzebne do tego zostaną
	przesłane do sklepu z oprogramowaniem, a szczególnie nazwa
	użytkownika, adresy e-mail i numer klienta Państwa konta, godzina
	pobrania, informacje o płatności i indywidualny kod urządzenia.
	Na to zbieranie danych nie mamy jednak żadnego wpływu i nie
	ponosimy za nie odpowiedzialności.&nbsp;Przetwarzamy te
	przygotowane dane, o ile jest to konieczne do pobrania programu.
	Poza tym przypadkiem nie będą one więcej zapisywane.</SPAN></FONT></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Podczas
	korzystania z programu nie zbieramy żadnych danych osobowych z
	wyłączeniem tych poniżej w celu umożliwienia działania
	programu. </SPAN></FONT></FONT></FONT>
	</P>
	<LI><P STYLE="line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Podczas
	uzyskiwania przez Państwa dostępu do zawartości programu dostęp
	ten oraz dalsze dane (data, godzina i odwiedzone strony) jest
	zapisywany na naszym serwerze w celach statystycznych i do
	zapewnienia bezpieczeństwa danych. Zapis i ocena ma miejsce
	wyłącznie w postaci zanonimizowanej.</SPAN></FONT></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Program
	nie zapisuje i nie korzysta z żadnych ciasteczek.</SPAN></FONT></FONT></FONT></P>
</OL>
<OL START=5>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">Rejestracja</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">Z
	podstawowych funkcji programu można korzystać bez rejestracji.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">Aby
	korzystać ze wszystkich funkcji konieczna jest rejestracja. Może
	ona mieć miejsce za pomocą programu. Dane użytkownika otrzymają
	Państwo, jeśli są Państwo pracownikami autoryzowanego
	dystrybutora firmy Dürr Dental AG. Dane użytkownika (nazwa
	użytkownika i hasło) są podczas każdego dostępu do programu
	przesyłane do nas w sposób zaszyfrowany i opcjonalnie zapisywane w
	programie.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<OL START=6>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">Uprawnienia
	aplikacji</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.64cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">Program
wykorzystuje następujące uprawnienia aplikacji w opisanych poniżej
celach:</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
<OL TYPE=a>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">Pamięć
	(zmiana lub kasowanie zawartości pamięci USB)</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 1.27cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">Konieczne
jest, aby w przypadku urządzeń z niewielką ilością pamięci
wewnętrznej, móc chwilowo zapisywać dane takie jak zdjęcia, filmy
wideo czy dokumenty. Program korzysta w tym celu wyłącznie z
utworzonego przez Państwa folderu Cache. Inne dane z pamięci USB
nie są kasowane ani przetwarzane.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
<OL TYPE=a START=2>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">Aparat
	i flesz</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 1.27cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">Potrzebne
do wykonywania zdjęć.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
<OL TYPE=a START=3>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">Pełny
	dostęp do Internetu i wyświetlenie stanu sieci</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 1.27cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">Wymagany
w celu dostępu do plików znajdujących się w Internecie, takich
jak filmy wideo i dokumenty z instrukcjami naprawy oraz do
sprawdzenia własnych danych użytkownika.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
<OL START=7>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">Rejestracja
	produktu</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">Dzięki
	oprogramowaniu mogą Państwo rejestrować urządzenia firmy Dürr
	Dental AG.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">O
	ile nie są Państwo właścicielami i/lub osobami uprawnionymi do
	użytkowania urządzenia, rejestracja może mieć miejsce wyłącznie
	jeśli mają Państwo wyraźną zgodę właściciela i/lub osoby
	uprawnionej do użytkowania. </SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT>
	</P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">Podczas
	rejestracji produktu zapisane zostają nazwisko i adres właściciela
	i/lub osoby uprawnionej do użytkowania, nazwa i lokalizacja
	oddziału sklepu stomatologicznego, numer modelu, numer seryjny oraz
	opis modelu urządzenia mającego zostać zarejestrowane, data
	instalacji, nazwisko doradcy d/s. rentgenowskich oraz data
	przeszkolenia z produktu.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<OL START=8>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">Kontakt
	z serwisem firmy Dürr Dental AG</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.64cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">Program
umożliwia bezpośredni kontakt z serwisem firmy Dürr Dental AG.
Dane użytkownika są przy tym zapisywane zgodnie z § 5 ust. (2),
podobnie jak informacje i dane przesłane przez Państwa w zapytaniu
kontaktowym.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
<OL START=9>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">Udostępnianie
	osobom trzecim</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.64cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">Państwa
informacje osobowe wykorzystujemy wyłącznie wewnątrz firmy i
przekazujemy je dalej wyłącznie tym firmom, które biorą udział w
wypełnieniu umów zawartych z Państwem lub były wcześniej
zaangażowane w dostarczenie usługi. Poza tym Państwa dane osobowe
nie są przekazywane osobom trzecim, jeśli nie wyrażą na to
Państwo wyraźnej zgody lub mamy obowiązek ich udostępnienia, na
przykład ze względu na prawne lub urzędowe zarządzenia.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
<OL START=10>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><SPAN STYLE="font-style: normal">Zastrzeżenie
	możliwości zmian</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.64cm; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Zastrzegamy
sobie prawo do zmian w dowolnym momencie niniejszej deklaracji
dotyczącej danych osobowych z uwzględnieniem przepisów prawa.</SPAN></FONT></FONT></P>
</div>


   </ion-content>
</ion-modal-view>