<ion-modal-view>
   <ion-header-bar>
      <h1 class="title">Dürr Service</h1>
      <button class="button button-clear button-primary" ng-click="modal2.hide()">OK</button>

   </ion-header-bar>
   <ion-content style="padding: 10pt; padding-left:30pt;">


      <div class=WordSection1>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm'><span
                 class=zit><b><span style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:
Arial;color:black'><o:p>&nbsp;</o:p></span></b></span></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm'><span
                 class=zit><b><span style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:
Arial;color:black'>Datenschutzerklärung für Software „Dürr Service App“<o:p></o:p></span></b></span></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm'><span
                 class=zit><b><span style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:
Arial;color:black'>Zuletzt geändert am: 19.01.2015<o:p></o:p></span></b></span></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm'><span
                 class=zit><b><span style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:
Arial;color:black'><o:p>&nbsp;</o:p></span></b></span></p>

         <p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
18.0pt;text-indent:-18.0pt;mso-text-indent-alt:-18.0pt;mso-list:l8 level1 lfo3'><![if !supportLists]><span
                 style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:Arial;
mso-bidi-font-family:Arial;color:black'><span style='mso-list:Ignore'>§ 1<span
                 style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold;font-style:normal'>Information über die
Erhebung personenbezogener Daten und Anbieterkennzeichnung</span></em><span
                 style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black'><o:p></o:p></span></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt;
text-indent:-18.0pt;mso-list:l9 level1 lfo4'><![if !supportLists]><span
                 style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:Arial;
mso-bidi-font-family:Arial;color:black'><span style='mso-list:Ignore'>(1)<span
                 style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold;font-style:normal'>Im Folgenden
informieren wir über die Erhebung personenbezogener Daten bei Nutzung dieser Software.</span></em><span
                 class=apple-converted-space><span style='font-size:11.0pt;font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold'>&nbsp;</span></span><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold;font-style:normal'>Personenbezogene Daten
sind alle Daten, die auf Sie persönlich beziehbar sind, also z.&#8201;B. Name,
Adresse, E-Mail-Adressen, Nutzerverhalten.</span></em><span style='font-size:
11.0pt;font-family:Arial;mso-bidi-font-family:Arial;color:black'><o:p></o:p></span></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt;
text-indent:-18.0pt;mso-list:l9 level1 lfo4'><![if !supportLists]><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:Arial;
mso-bidi-font-family:Arial;color:black;font-style:normal'><span
                 style='mso-list:Ignore'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span></em><![endif]><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold;font-style:normal'>Dienstanbieter gem.</span></em><span
                 class=apple-converted-space><span style='font-size:11.0pt;font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold'>&nbsp;</span></span><span
                 class=zit><span style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:
Arial;color:black;mso-bidi-font-weight:bold'>§&nbsp;</span></span><span
                 style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
mso-bidi-font-weight:bold'>13<span class=apple-converted-space><span
                 style='color:black'>&nbsp;</span></span><span class=zit><span style='color:
black'>Telemediengesetz (TMG</span></span><em><span style='font-family:Arial;
color:black;font-style:normal'>)</span></em></span><span
                 class=apple-converted-space><span style='font-size:11.0pt;font-family:Arial;
mso-bidi-font-family:Arial;color:black'>&nbsp;</span></span><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold;font-style:normal'>und verantwortliche
Stelle gem.</span></em><span class=apple-converted-space><span
                 style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold'>&nbsp;</span></span><span class=zit><span
                 style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold'>§&nbsp;</span></span><span
                 style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
mso-bidi-font-weight:bold'>3<span class=apple-converted-space><span
                 style='color:black'>&nbsp;</span></span><span class=zit><span style='color:
black'>Abs.&nbsp;</span></span>7<span class=apple-converted-space><span
                 style='color:black'>&nbsp;</span></span><span class=zit><span style='color:
black'>Bundesdatenschutzgesetz (BDSG</span></span><em><span style='font-family:
Arial;color:black;font-style:normal'>)</span></em><span
                 class=apple-converted-space><span style='color:black'>&nbsp;</span></span><em><span
                 style='font-family:Arial;color:black;font-style:normal'>ist die</span></em></span><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;font-style:normal'><o:p></o:p></span></em></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:2.0cm'><span
                 style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black'>DÜRR DENTAL AG<br>
<span class=SpellE>Höpfigheimer</span> <span class=SpellE>Strasse</span> 17<br>
74321 Bietigheim-Bissingen<br>
Sitz Bietigheim-Bissingen<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br>
Handelsregister des Amtsgerichts Stuttgart HRB 727006<br>
Vorstand: Martin Dürrstein (Vorsitzender), Axel Schramm<br>
Aufsichtsratsvorsitzender: Matthäus Niewodniczanski<o:p></o:p></span></p>

         <p style='margin-top:12.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
17.85pt;text-indent:-17.85pt;mso-text-indent-alt:-17.85pt;mso-list:l8 level1 lfo3'><![if !supportLists]><span
                 style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:Arial;
mso-bidi-font-family:Arial;color:black'><span style='mso-list:Ignore'>§ 2<span
                 style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold;font-style:normal'>Rechte auf Auskunft
und Widerruf</span></em><span style='font-size:11.0pt;font-family:Arial;
mso-bidi-font-family:Arial;color:black'><o:p></o:p></span></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt;
text-indent:-18.0pt;mso-list:l4 level1 lfo5'><![if !supportLists]><span
                 style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:Arial;
mso-bidi-font-family:Arial;color:black'><span style='mso-list:Ignore'>(1)<span
                 style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold;font-style:normal'>Sie haben das Recht,
von uns jederzeit Auskunft über die zu Ihnen bei uns gespeicherten Daten sowie
zu deren Herkunft, Empfängern oder Kategorien von Empfängern, an die diese
Daten weitergegeben werden, und den Zweck der Speicherung zu verlangen.</span></em><span
                 style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black'><o:p></o:p></span></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt;
text-indent:-18.0pt;mso-list:l4 level1 lfo5'><![if !supportLists]><span
                 style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:Arial;
mso-bidi-font-family:Arial;color:black'><span style='mso-list:Ignore'>(2)<span
                 style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold;font-style:normal'>Wenn Sie eine
Einwilligung zur Nutzung von Daten erteilt haben, können Sie diese jederzeit
widerrufen.</span></em><span style='font-size:11.0pt;font-family:Arial;
mso-bidi-font-family:Arial;color:black'><o:p></o:p></span></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt;
text-indent:-18.0pt;mso-list:l4 level1 lfo5'><![if !supportLists]><span
                 style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:Arial;
mso-bidi-font-family:Arial;color:black'><span style='mso-list:Ignore'>(3)<span
                 style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold;font-style:normal'>Alle
Informationswünsche, Auskunftsanfragen oder Widersprüche zur Datenverarbeitung
richten Sie bitte per E-Mail an info@duerr.de oder an die unter</span></em><span
                 class=apple-converted-space><span style='font-size:11.0pt;font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold'>&nbsp;</span></span><span
                 class=zit><span style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:
Arial;color:black;mso-bidi-font-weight:bold'>§&nbsp;1 Abs.&nbsp;(2) </span></span><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold;font-style:normal'>genannte Adresse.</span></em><span
                 style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black'><o:p></o:p></span></p>

         <p style='margin-top:12.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
17.85pt;text-indent:-17.85pt;mso-text-indent-alt:-17.85pt;mso-list:l8 level1 lfo3'><![if !supportLists]><span
                 style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:Arial;
mso-bidi-font-family:Arial;color:black'><span style='mso-list:Ignore'>§ 3<span
                 style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold;font-style:normal'>Datensicherheit</span></em><span
                 style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black'><o:p></o:p></span></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:18.0pt'><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold;font-style:normal'>Wir unterhalten
aktuelle technische Maßnahmen zur Gewährleistung der Datensicherheit, insbesondere
zum Schutz Ihrer personenbezogenen Daten vor Gefahren bei Datenübertragungen
sowie vor Kenntniserlangung durch Dritte.</span></em><span
                 class=apple-converted-space><span style='font-size:11.0pt;font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold'>&nbsp;</span></span><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold;font-style:normal'>Diese werden dem
aktuellen Stand der Technik entsprechend jeweils angepasst.</span></em><span
                 style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black'><o:p></o:p></span></p>

         <p style='margin-top:12.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
17.85pt;text-indent:-17.85pt;mso-text-indent-alt:-17.85pt;mso-list:l8 level1 lfo3'><![if !supportLists]><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold;font-style:
normal'><span style='mso-list:Ignore'>§ 4<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></em><![endif]><em><span style='font-size:11.0pt;
font-family:Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:
bold;font-style:normal'>Erhebung personenbezogener Daten <o:p></o:p></span></em></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l3 level1 lfo6'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial;color:black;mso-fareast-language:DE'><span style='mso-list:Ignore'>(1)<span
                 style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
                 style='font-family:Arial;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Arial;color:black;mso-fareast-language:DE;mso-bidi-font-weight:bold'>Beim
Herunterladen der Software werden die dafür notwendigen Informationen an den Software
Store übertragen, also insbesondere Nutzername, E-Mail-Adresse und Kundennummer
Ihres Accounts, Zeitpunkt des Downloads, Zahlungsinformationen und die
individuelle Gerätekennziffer. Auf diese Datenerhebung haben wir jedoch keinen
Einfluss und sind nicht dafür verantwortlich.&nbsp;Wir verarbeiten diese
bereitgestellten Daten, soweit dies für das Herunterladen der Software
notwendig ist. Sie werden darüber hinaus nicht weiter gespeichert.</span><span
                 style='font-family:Arial;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Arial;color:black;mso-fareast-language:DE'><o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l3 level1 lfo6'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial;color:black;mso-fareast-language:DE'><span style='mso-list:Ignore'>(2)<span
                 style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
                 style='font-family:Arial;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Arial;color:black;mso-fareast-language:DE;mso-bidi-font-weight:bold'>Bei der
Nutzung der Software erheben wir mit Ausnahme der untenstehenden Daten zur
Ermöglichung der Funktionen der Software keine personenbezogenen Daten. </span><span
                 style='font-family:Arial;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Arial;color:black;mso-fareast-language:DE'><o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l3 level1 lfo6'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial;color:black;mso-fareast-language:DE'><span style='mso-list:Ignore'>(3)<span
                 style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
                 style='font-family:Arial;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Arial;color:black;mso-fareast-language:DE'>Mit Ihrem Zugriff auf Inhalte der Software
werden dieser Zugriff und weitere Angaben (Datum, Uhrzeit und betrachtete Seiten)
auf unserem Server für Zwecke der Datensicherheit und statistische Zwecke
gespeichert. Die Speicherung und Auswertung erfolgt ausschließlich in
anonymisierter Form.<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l3 level1 lfo6'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial;color:black;mso-fareast-language:DE'><span style='mso-list:Ignore'>(4)<span
                 style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
                 style='font-family:Arial;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Arial;color:black;mso-fareast-language:DE'>Die Software speichert und verwendet
keine Cookies.<o:p></o:p></span></p>

         <p style='margin-top:12.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
17.85pt;text-indent:-17.85pt;mso-text-indent-alt:-17.85pt;mso-list:l8 level1 lfo3'><![if !supportLists]><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold;font-style:
normal'><span style='mso-list:Ignore'>§ 5<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></em><![endif]><em><span style='font-size:11.0pt;
font-family:Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:
bold;font-style:normal'>Registrierung<o:p></o:p></span></em></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt;
text-indent:-18.0pt;mso-list:l6 level1 lfo9'><![if !supportLists]><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold;font-style:
normal'><span style='mso-list:Ignore'>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span></em><![endif]><em><span style='font-size:11.0pt;
font-family:Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:
bold;font-style:normal'>Die Software kann in den Grundfunktionen ohne Registrierung
genutzt werden.<o:p></o:p></span></em></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt;
text-indent:-18.0pt;mso-list:l6 level1 lfo9'><![if !supportLists]><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold;font-style:
normal'><span style='mso-list:Ignore'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span></em><![endif]><em><span style='font-size:11.0pt;
font-family:Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:
bold;font-style:normal'>Für die Nutzung aller Funktionen ist eine Registrierung
erforderlich. Diese kann über die Software erfolgen. Die Benutzerdaten erhalten
Sie, wenn Sie Mitarbeiter eines Vertragshändlers der Dürr Dental AG sind. Die
Benutzerdaten (Benutzername und Passwort) werden bei jedem Zugriff auf die Software
verschlüsselt an uns übertragen und optional in der Software gespeichert.<o:p></o:p></span></em></p>

         <p style='margin-top:12.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
17.85pt;text-indent:-17.85pt;mso-text-indent-alt:-17.85pt;mso-list:l8 level1 lfo3'><![if !supportLists]><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold;font-style:
normal'><span style='mso-list:Ignore'>§ 6<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></em><![endif]><em><span style='font-size:11.0pt;
font-family:Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:
bold;font-style:normal'>App-Berechtigungen<o:p></o:p></span></em></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:18.0pt'><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold;font-style:normal'>Die Software nutzt die
nachfolgenden App-Berechtigungen für die nachfolgend beschriebenen Zwecke:<o:p></o:p></span></em></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt;
text-indent:-18.0pt;mso-list:l0 level1 lfo8'><![if !supportLists]><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold;font-style:
normal'><span style='mso-list:Ignore'>(a)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span></em><![endif]><em><span style='font-size:11.0pt;
font-family:Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:
bold;font-style:normal'>Speicher (USB-Speicherinhalte ändern oder löschen)<o:p></o:p></span></em></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt'><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold;font-style:normal'>Wird benötigt, um auf
Geräten mit wenig internem Speicher Daten wie beispielsweise Bilder, Videos
oder Dokumente zwischenspeichern zu können. Die Software greift hierfür
ausschließlich auf das von ihr erstellte Cache-Verzeichnis zu. Andere Daten auf
dem USB-Speicher werden weder gelesen noch manipuliert.<o:p></o:p></span></em></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt;
text-indent:-18.0pt;mso-list:l0 level1 lfo8'><![if !supportLists]><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold;font-style:
normal'><span style='mso-list:Ignore'>(b)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span></em><![endif]><em><span style='font-size:11.0pt;
font-family:Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:
bold;font-style:normal'>Kamera und Blitz<o:p></o:p></span></em></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt'><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold;font-style:normal'>Wird zur Aufnahme von
Fotos benötigt.<o:p></o:p></span></em></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt;
text-indent:-18.0pt;mso-list:l0 level1 lfo8'><![if !supportLists]><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold;font-style:
normal'><span style='mso-list:Ignore'>(c)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span></em><![endif]><em><span style='font-size:11.0pt;
font-family:Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:
bold;font-style:normal'>Vollständiger Internetzugriff und Netzwerkstatus
anzeigen<o:p></o:p></span></em></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt'><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold;font-style:normal'>Wird zum Zugriff auf
im Internet abgelegte Dateien wie beispielsweise Videos und Dokumente mit
Reparaturanleitungen und zur Überprüfung Ihrer Benutzerdaten. benötigt<o:p></o:p></span></em></p>

         <p style='margin-top:12.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
17.85pt;text-indent:-17.85pt;mso-text-indent-alt:-17.85pt;mso-list:l8 level1 lfo3'><![if !supportLists]><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold;font-style:
normal'><span style='mso-list:Ignore'>§ 7<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></em><![endif]><em><span style='font-size:11.0pt;
font-family:Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:
bold;font-style:normal'>Produktregistrierung<o:p></o:p></span></em></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt;
text-indent:-18.0pt;mso-list:l7 level1 lfo10'><![if !supportLists]><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold;font-style:
normal'><span style='mso-list:Ignore'>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span></em><![endif]><em><span style='font-size:11.0pt;
font-family:Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:
bold;font-style:normal'>Sie können über die Software Geräte der Dürr Dental AG
registrieren.<o:p></o:p></span></em></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt;
text-indent:-18.0pt;mso-list:l7 level1 lfo10'><![if !supportLists]><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold;font-style:
normal'><span style='mso-list:Ignore'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span></em><![endif]><em><span style='font-size:11.0pt;
font-family:Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:
bold;font-style:normal'>Sofern Sie nicht Eigentümer und/oder
Nutzungsberechtigter der Geräte sind, darf eine Registrierung nur erfolgen,
wenn Sie das ausdrückliche Einverständnis des Eigentümers und/oder
Nutzungsberechtigten haben. <o:p></o:p></span></em></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt;
text-indent:-18.0pt;mso-list:l7 level1 lfo10'><![if !supportLists]><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold;font-style:
normal'><span style='mso-list:Ignore'>(3)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span></em><![endif]><em><span style='font-size:11.0pt;
font-family:Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:
bold;font-style:normal'>Bei der Produktregistrierung werden der Name und die
Adresse des Eigentümers und/oder Nutzungsberechtigten, der Name und Ort der
Niederlassung des Dental Depots, die Modellnummer, die Seriennummer und die
Modellbezeichnung des zu registrierenden Geräts, das Installationsdatum, der
Name des MPG-Beraters und das Datum der Produkteinweisung gespeichert.<o:p></o:p></span></em></p>

         <p style='margin-top:12.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
17.85pt;text-indent:-17.85pt;mso-text-indent-alt:-17.85pt;mso-list:l8 level1 lfo3'><![if !supportLists]><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold;font-style:
normal'><span style='mso-list:Ignore'>§ 8<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></em><![endif]><em><span style='font-size:11.0pt;
font-family:Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:
bold;font-style:normal'>Kontaktaufnahme mit Service der Dürr Dental AG<o:p></o:p></span></em></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:18.0pt'><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold;font-style:normal'>Die Software
ermöglicht es, unmittelbar Kontakt mit dem Service der Dürr Dental AG
aufzunehmen. Dabei werden die Benutzerdaten gemäß § 5 Abs. (2) sowie die von
Ihnen in der Kontaktanfrage übersendeten Informationen und Daten gespeichert.<o:p></o:p></span></em></p>

         <p style='margin-top:12.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
17.85pt;text-indent:-17.85pt;mso-text-indent-alt:-17.85pt;mso-list:l8 level1 lfo3'><![if !supportLists]><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:Arial;
mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold;font-style:
normal'><span style='mso-list:Ignore'>§ 9<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></em><![endif]><em><span style='font-size:11.0pt;
font-family:Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:
bold;font-style:normal'>Weitergabe an Dritte<o:p></o:p></span></em></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:18.0pt'><em><span
                 style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold;font-style:normal'>Wir nutzen Ihre
personenbezogenen Informationen nur innerhalb der Gesellschaft und geben sie
nur an solche Unternehmen weiter, die an der Erfüllung der mit Ihnen
abgeschlossenen Verträge oder sonst bei der Leistungserbringung beteiligt sind.
Ansonsten werden Ihre personenbezogenen Angaben nicht an Dritte weitergegeben,
wenn Sie dazu nicht ausdrücklich Ihr Einverständnis gegeben haben oder wir zur
Herausgabe verpflichtet sind, beispielsweise aufgrund einer gerichtlichen oder
behördlichen Anordnung.<o:p></o:p></span></em></p>

         <p style='margin-top:12.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
17.85pt;text-indent:-17.85pt;mso-text-indent-alt:-17.85pt;mso-list:l8 level1 lfo3'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>§ 10<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><em><span style='font-size:11.0pt;font-family:
Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold;
font-style:normal;mso-bidi-font-style:italic'>Änderungsvorbehalt</span></em><i
                 style='mso-bidi-font-style:normal'><span style='font-family:Arial;mso-bidi-font-family:
Arial'><o:p></o:p></span></i></p>

         <p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:18.0pt;line-height:normal'><span style='font-family:Arial;
mso-bidi-font-family:Arial'>Wir behalten uns das Recht vor, jederzeit diese
Erklärung zum Datenschutz unter Beachtung der rechtlichen Vorgaben zu ändern.<o:p></o:p></span></p>

      </div>


   </ion-content>
</ion-modal-view>