<ion-modal-view>
   <ion-header-bar>
      <h1 class="title">Dürr Service</h1>
      <button class="button button-clear button-primary" ng-click="modal2.hide()">OK</button>

   </ion-header-bar>
   <ion-content style="padding: 10pt; padding-left:30pt;">


      <div class=WordSection1>
<P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><B>Dichiarazione
di protezione dei dati per il software &quot;Dürr Service App“</B></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><B>Ultima
modifica: 19.01.2015</B></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P STYLE="line-height: 100%"><BR><BR>
</P>
<OL>
	<LI><P STYLE="margin-top: 0.21cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">Informazioni
	sulla raccolta dei dati personali e sull'identificazione del
	fornitore</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">Qui
	di seguito forniamo informazioni sulla raccolta di dati personali
	per l'utilizzo del presente software.</SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">&nbsp;</SPAN></SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">Con
	dati personali si intendono tutti i dati riferibili a voi
	personalmente, ossia nome, indirizzo, indirizzi e-mail e attività
	di utilizzo.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">Il
	fornitore del servizio, conformemente al </SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT">&nbsp;</SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT">§&nbsp;</SPAN></FONT></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT">13</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT">&nbsp;</SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT">della
	legge tedesca sui media televisivi (TMG</SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">),</SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT">&nbsp;</SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">e
	l'autorità competente, conformemente al </SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT">&nbsp;</SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT">§&nbsp;</SPAN></FONT></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT">3</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT">&nbsp;</SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT">sezione&nbsp;</SPAN></FONT></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT">7</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT">&nbsp;</SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT">della
	legge tedesca sulla protezione dei dati (BDSG</SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">),</SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT">&nbsp;</SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">
	è</SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT">
	la società</SPAN></FONT></FONT></FONT></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 2cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT">DÜRR
DENTAL AG<BR>Höpfigheimer Strasse 17<BR>74321
Bietigheim-Bissingen<BR>Sede Bietigheim-Bissingen	<BR>Registro
commerciale del Tribunale di Stoccarda HRB 727006<BR>Consiglio di
Amministrazione: Martin Dürrstein (presidente), Axel
Schramm<BR>presidente del Consiglio di vigilanza: Matthäus Niewodniczanski</SPAN></FONT></FONT></FONT></FONT></FONT></P>
<OL START=2>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">Diritti
	di informazioni e revoca</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">Avete
	il diritto di richiederci, in qualsiasi momento, informazioni sui
	dati a voi relativi e salvati presso di noi, nonché sulla loro
	origine, sui destinatari o sulle categorie di destinatari ai quali
	tali dati vengono inoltrati, e sullo scopo del salvataggio degli
	stessi.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">Il
	consenso all'utilizzo dei dati fornito, può essere da voi revocato
	in qualsiasi momento.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">Per
	qualsiasi richiesta di informazione o revoca relativa
	all'elaborazione dei dati, rivolgersi via e-mail all'indirizzo
	info@duerr.de oppure all'indirizzo menzionato al </SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">&nbsp;</SPAN></SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">§&nbsp;1
	sezione&nbsp;(2) </SPAN></SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<OL START=3>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">Sicurezza
	dei dati</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.64cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">Per
garantire la sicurezza dei dati, adottiamo misure tecniche attuali,
soprattutto per quanto concerne la protezione dei vostri dati
personali da rischi in caso di trasferimento dati o da conoscenza
acquisita da parte di terzi.</SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">&nbsp;</SPAN></SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">I
dati vengono adattati allo stato attuale della tecnica.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
<OL START=4>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">Raccolta
	di dati personali </SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT>
	</P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT">Quando
	si scarica il software, tutte le informazioni necessarie allo scopo
	vengono trasferite al Software store, quindi soprattutto il nome
	utente, l'indirizzo e-mail e il codice cliente del vostro account,
	il momento del download, le informazioni sui pagamenti e il numero
	di identificazione individuale dell'apparecchio. Tuttavia, non
	influiamo in alcun modo sulla raccolta di questi dati, né ne siamo
	responsabili.&nbsp;Noi elaboriamo i dati forniti, nella misura in
	cui sono necessari al download del software. Inoltre, i dati non
	vengono conservati.</SPAN></FONT></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT">Nell'ambito
	dell'utilizzo del software, non raccogliamo dati personali, ad
	eccezione dei dati riportati di seguito che consentono le funzioni
	del software stesso. </SPAN></FONT></FONT></FONT>
	</P>
	<LI><P STYLE="line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT">Il
	vostro accesso ai contenuti del software implica il salvataggio dei
	dati di tale accesso e di ulteriori informazioni (data, ora e pagine
	consultate) sul nostro server per la sicurezza dati e a scopi
	statistici. Il salvataggio e l'analisi dei dati avvengono in forma
	esclusivamente anonima.</SPAN></FONT></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT">Il
	software non salva, né utilizza cookies.</SPAN></FONT></FONT></FONT></P>
</OL>
<OL START=5>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">Registrazione</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">Il
	software può essere utilizzato nelle funzioni base senza
	registrazione.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">Per
	l'utilizzo di tutte le funzioni è necessaria una registrazione.
	Questa può avvenire tramite il software. I dati utente vengono
	forniti ai collaboratori dei distributori ufficiali di Dürr Dental
	AG. Ad ogni accesso al software, i dati utente (nome utente e
	password) vengono trasferiti a noi criptati e, in via opzionale,
	salvati nel software.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<OL START=6>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">Autorizzazioni
	delle applicazioni</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.64cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">Il
software utilizza le seguenti autorizzazioni di applicazione per gli
scopi menzionati di seguito:</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
<OL TYPE=a>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">memoria
	(modifica o cancellazione dei contenuti della memoria USB)</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 1.27cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">Richiesta
per l'archivio temporaneo di dati come immagini, video o documenti su
apparecchi con memoria interna ridotta. A tale proposito, il software
accede esclusivamente alla directory Cache creata da esso. Ulteriori
dati sulla memoria USB non vengono né letti, né manipolati.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
<OL TYPE=a START=2>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">Fotocamera
	e flash</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 1.27cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">Richiesti
per la ripresa di fotografie.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
<OL TYPE=a START=3>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">Accesso
	completo a internet e visualizzazione dello stato di rete</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 1.27cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">Richiesti
per accedere ai dati archiviati in internet, come ad esempio video e
documenti con istruzioni di riparazione e per la verifica dei vostri
dati utente.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
<OL START=7>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">Registrazione
	prodotto</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">Tramite
	il software, potete registrare gli apparecchi della Dürr Dental AG.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">Nel
	caso in cui non siate proprietari e/o autorizzati a utilizzare gli
	apparecchi, la registrazione può avvenire esclusivamente previo
	accordo esplicito del proprietario e/o dell'avente diritto
	all'utilizzo. </SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT>
	</P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">Al
	momento della registrazione del prodotto, vengono salvati il nome e
	l'indirizzo del proprietario e/o dell'avente diritto all'utilizzo,
	il nome e la località della filiale del deposito dentale, il
	codice, la matricola e la denominazione dell'apparecchio da
	registrare, la data d'installazione, il nome del consulente in
	materia di dispositivi medici (MPG) e la data della messa in
	esercizio del prodotto.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<OL START=8>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">Contatti
	con l'Assistenza Dürr Dental AG</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.64cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">Il
software consente di entrare immediatamente in contatto con
l'Assistenza Dürr Dental AG. A tale proposito, vengono salvati i
dati utente in conformità al § 5 sez. (2), così come le
informazioni e i dati da voi inviati nella richiesta di contatto.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
<OL START=9>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">Inoltro
	a terzi</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.64cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">Noi
utilizziamo i vostri dati personali esclusivamente all'interno della
società e li inoltriamo solamente alle aziende che partecipano
all'esecuzione dei contratti stipulati con voi o in altro modo alla
prestazione di servizi. Altrimenti, i vostri dati personali non
vengono inoltrati a terzi, a meno che voi non lo abbiate
espressamente consentito o che noi siamo tenuti a divulgarli, ad
esempio in base a disposizione giudiziaria o di autorità pubblica.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
<OL START=10>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT"><SPAN STYLE="font-style: normal">Riserva
	di modifiche</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.64cm; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="it-IT">Ci
riserviamo il diritto di modificare, in qualsiasi momento, la
presente informativa relativa alla protezione dei dati, nel rispetto
dei requisiti di legge.</SPAN></FONT></FONT></P>
</div>


   </ion-content>
</ion-modal-view>