<ion-modal-view>
   <ion-header-bar>
      <h1 class="title">Dürr Service</h1>
      <button class="button button-clear button-primary" ng-click="modal2.hide()">OK</button>

   </ion-header-bar>
   <ion-content style="padding: 10pt; padding-left:30pt;">


      <div class=WordSection1>
<P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><B>Заявление
о конфиденциальности в отношении ПО
„Dürr Service App“</B></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><B>Дата
последнего изменения: 19.01.2015</B></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P STYLE="line-height: 100%"><BR><BR>
</P>
<OL>
	<LI><P STYLE="margin-top: 0.21cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">Информация
	о сборе персональных данных и реквизиты
	поставщика услуг</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">Ниже
	мы информируем о сборе персональных
	данных при использовании этого
	программного обеспечения.</SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">&nbsp;</SPAN></SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">Персональные
	данные – это любые данные личного
	характера, например: имя, почтовый
	адрес, электронные адреса, поведение
	пользователя.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">Поставщиком
	услуг согласно </SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU">&nbsp;</SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU">§&nbsp;</SPAN></FONT></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU">13</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU">&nbsp;</SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU">Закона
	о телекоммуникациях (TMG</SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">)</SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU">&nbsp;</SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">и
	ответственной стороной
	согласно</SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU">&nbsp;</SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU">§&nbsp;</SPAN></FONT></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU">3</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU">&nbsp;</SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU">абз.&nbsp;</SPAN></FONT></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU">7</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU">&nbsp;</SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU">Федерального
	закона о защите данных (BDSG</SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">)</SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU">&nbsp;</SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">является</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 2cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU">DÜRR
DENTAL AG<BR>Юридический адрес: Хопфигхаймер-штрассе
17<BR>74321 Битигхайм-Биссинген<BR>Местонахождение:
Битигхайм-Биссинген	<BR>Рег. номер в
торговом реестре местного суда
Штутгарта:HRB 727006<BR>Правление: Мартин
Дюррштайн (председатель), Аксель
Шрамм<BR>Председатель наблюдательной
комиссии: Йоахим Ло</SPAN></FONT></FONT></FONT></FONT></FONT></P>
<OL START=2>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">Права
	ознакомления и отзыва</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">Вы
	имеете право в любое время запросить
	сведения о собственных данных, хранящихся
	у нас, об их происхождении, о получателях
	или категориях получателей, которым
	данные передаются, а также о цели
	хранения данных.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">Если
	вы дали свое согласие на использование
	данных, вы можете в любое время его
	отозвать.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">Просьбы
	о предоставлении сведений или возражения
	против обработки данных направляйте
	на электронный адрес info@duerr.de или на
	указанный в </SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">&nbsp;</SPAN></SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">§&nbsp;1
	абз.&nbsp;(2) </SPAN></SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">почтовый
	адрес.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<OL START=3>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">Защита
	данных</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.64cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">Мы
принимаем самые современные технические
меры, направленные на обеспечение защиты
данных, особенно персональных, от
опасности их передачи и раскрытия
третьим лицам.</SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">&nbsp;</SPAN></SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">Эти
меры постоянно совершенствуются и
приводятся в соответствие с последним
словом техники.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
<OL START=4>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">Сбор
	персональных данных </SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT>
	</P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU">При
	загрузке программного обеспечения
	необходимая для этого информация
	передается в магазин ПО, в частности:
	имя пользователя, адрес электронной
	почты и номер аккаунта, время загрузки,
	сведения о платеже и индивидуальный
	код прибора. Сбор этих данных находится
	вне сферы нашего влияния и ответственности.
	Мы обрабатываем полученные таким
	образом данные ровно в том объеме,
	который необходим для загрузки вами
	программного обеспечения. Эти данные
	у нас не хранятся.</SPAN></FONT></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU">При
	использовании программного обеспечения
	сбор персональных данных не производится,
	за исключением нижеперечисленных
	данных, делающих возможным функционирование
	программного обеспечения. </SPAN></FONT></FONT></FONT>
	</P>
	<LI><P STYLE="line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU">При
	вашем обращении к содержимому программного
	обеспечения информация об обращении
	и другие сведения (дата, время и
	просмотренные страницы) сохраняются
	на нашем сервере в целях защиты данных
	и для статистики. Данные сохраняются
	и анализируются полностью в анонимной
	форме.</SPAN></FONT></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU">Программное
	обеспечение не сохраняет и не использует
	Cookies.</SPAN></FONT></FONT></FONT></P>
</OL>
<OL START=5>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">Регистрация</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">Базовыми
	функциями программного обеспечения
	можно пользоваться без регистрации.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">Для
	пользования всеми функциями требуется
	регистрация. Ее можно пройти в программном
	обеспечении. Данные пользователя вы
	получаете, если являетесь сотрудником
	дистрибьютора, имеющего договор с Dürr
	Dental AG. Данные пользователя (имя
	пользователя и пароль) передаются нам
	в зашифрованном виде при каждом обращении
	к программному обеспечению и опционально
	сохраняются в программном обеспечении.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<OL START=6>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">Права
	доступа к приложениям</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.64cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">Программное
обеспечение использует перечисленные
ниже права доступа к приложениям в
описанных ниже целях:</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
<OL TYPE=a>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">Память
	(изменение или удаление записанной на
	USB-накопителе информации)</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 1.27cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">Используется
для буферного хранения изображений,
видео, документов и других данных на
устройствах с малой емкостью внутреннего
запоминающего устройства. Программное
обеспечение обращается для этого
исключительно к созданному вами
кэш-каталогу. Другие данные на
USB-накопителе не считываются и не
подвергаются никаким другим манипуляциям.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
<OL TYPE=a START=2>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">Камера
	и вспышка</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 1.27cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">Требуется
для фотосъемки.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
<OL TYPE=a START=3>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">Неограниченный
	выход в интернет и индикация статуса
	в сети</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 1.27cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">Требуется
для доступа к выложенным в интернете
файлам (например, видеофайлам и
руководствам по ремонту) и для проверки
данных пользователя</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
<OL START=7>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">Регистрация
	продукта</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">Через
	программное обеспечение вы можете
	регистрировать приборы Dürr Dental AG.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">Если
	вы не являетесь владельцем прибора или
	лицом, наделенным правом на его
	использование, то регистрация возможно
	только при наличии явно выраженного
	согласия владельца и/или наделенного
	правом использования лица. </SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT>
	</P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">При
	регистрации сохраняются имя и адрес
	владельца и/или наделенного правом
	использования лица, название и
	местонахождение Dental Depot, номер модели,
	серийный номер и название модели
	регистрируемого прибора, дата инсталляции,
	имя консультанта MPG и дата инструктажа
	по продукту.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<OL START=8>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">Обращение
	в сервисную службу Dürr Dental AG</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.64cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">Программное
обеспечение позволяет напрямую связаться
с сервисной службой Dürr Dental AG. При этом
сохраняются данные пользователя согласно
§ 5 абз. (2), а также переданные вами при
запросе сведения и информация.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
<OL START=9>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">Раскрытие
	информации третьим лицам</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.64cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">Мы
используем вашу персональную информацию
только внутри акционерного общества и
раскрываем ее только тем предприятиям,
которые участвуют в исполнении заключенных
с вами договоров или в предоставлении
услуг. Сверх этого персональные данные
не раскрываются третьим лицам, за
исключением случаев, когда на это имеется
явно выраженное вами согласие или к
разглашению данных обязывает, например,
судебное или административное
постановление.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
<OL START=10>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU"><SPAN STYLE="font-style: normal">Право
	на изменение</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.64cm; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="ru-RU">Мы
оставляем за собой право в любое время
вносить изменения в данное положение
о защите данных при условии соблюдения
законодательных требований.</SPAN></FONT></FONT></P>
</div>


   </ion-content>
</ion-modal-view>