<ion-view title='Dürr Service ' class="home" cache-view="false">
   <ion-nav-buttons side="left">
      <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>

   </ion-nav-buttons>
   <ion-nav-buttons side="right">
      <img src="./img/logo.png"  class="headerimg">
   </ion-nav-buttons>   <ion-content class="has-header">

   <div class="list" ng-controller="getArticleDocs">
      <div ng-repeat="articledoc in articledocs.data | filter:filterByAppLang | orderBy:'art_text'">
         <a class="item  item-thumbnail-left item-icon-right"  ng-click="downloadfile(articledoc.file_path,articledoc.file_type,articledoc.profile_id, articledoc.art_text, articledoc.file_size, articledoc.dd_url)">
            <img  ng-src="{{articledoc.file_preview}}">

            <i class="icon ion-ios7-arrow-right"></i>

            <h2 style="white-space: pre;">{{articledoc.art_text}}</h2>

            <p ng-show="articledoc.file_size!=0">{{articledoc.file_type}} | {{articledoc.file_size}} MB</p>
            <p></p>


         </a>
      </div>
       
       <div ng-repeat="articledoc in articledocs.data | filter: filterByEN | orderBy:'art_text'">
         <a class="item  item-thumbnail-left item-icon-right"  ng-click="downloadfile('{{articledoc.file_path}}','{{articledoc.file_type}}','{{articledoc.profile_id}}', '{{articledoc.art_text}}', '{{articledoc.file_size}}', '{{articledoc.dd_url}}')">
            <img  ng-src="{{articledoc.file_preview}}">

            <i class="icon ion-ios7-arrow-right"></i>

            <h2 style="white-space: pre;">{{articledoc.art_text}}</h2>

            <p ng-show="articledoc.file_size!=0">{{articledoc.file_type}} | {{articledoc.file_size}} MB</p>
            <p></p>


         </a>
      </div>

   </div>
   </ion-content>
</ion-view>
