<ion-modal-view>
   <ion-header-bar>
      <h1 class="title">Dürr Service </h1>
      <button class="button button-clear button-primary" ng-click="modal.hide()">OK</button>

   </ion-header-bar>
   <ion-content style="padding: 10pt; padding-left:30pt;">
      <div class=WordSection1>

         <p class=MsoNormal style='margin-bottom:6.0pt;line-height:normal'><b
                 style='mso-bidi-font-weight:normal'><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>Software Licensing Agreement<br>
End User Licensing Agreement (EULA)<br>
<span class=zit><span style='color:black'>Last amended: January 19th, 2015</span></span><o:p></o:p></span></b></p>

         <p class=MsoNormal style='margin-bottom:6.0pt;line-height:normal'><span
                 lang=EN-GB style='font-family:Arial;mso-bidi-font-family:Arial'><o:p>&nbsp;</o:p></span></p>

         <p class=MsoNormal style='margin-bottom:6.0pt;line-height:normal'><span
                 lang=EN-GB style='font-family:Arial;mso-bidi-font-family:Arial'>between<span
                 style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p></o:p></span></p>

         <p class=MsoNormal style='margin-bottom:6.0pt;line-height:normal'><span
                 lang=EN-GB style='font-family:Arial;mso-bidi-font-family:Arial'><span
                 style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>DÜRR
DENTAL AG<br>
<span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Höpfigheimer
Str. 17, D - 74321 Bietigheim-Bissingen, Germany<o:p></o:p></span></p>

         <p class=MsoNormal style='margin-bottom:6.0pt;line-height:normal'><span
                 lang=EN-GB style='font-family:Arial;mso-bidi-font-family:Arial'>and <span
                 style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p></o:p></span></p>

         <p class=MsoNormal style='margin-bottom:6.0pt;line-height:normal'><span
                 lang=EN-GB style='font-family:Arial;mso-bidi-font-family:Arial'><span
                 style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>You
as the User<o:p></o:p></span></p>

         <p class=MsoNormal style='margin-bottom:6.0pt;line-height:normal'><span
                 lang=EN-GB style='font-family:Arial;mso-bidi-font-family:Arial'><o:p>&nbsp;</o:p></span></p>

         <p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:18.0pt;text-indent:-18.0pt;mso-text-indent-alt:-18.0pt;
line-height:normal;mso-list:l6 level1 lfo1'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>§ 1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>Subject of the Agreement<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l3 level1 lfo2'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>The subject of this Agreement is the &quot;Dürr
Service&quot; software (hereinafter referred to as the &quot;Software&quot;).<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l3 level1 lfo2'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>The Software is protected by copyright (Section 69
a et seq. of the Urheberrechtsgesetz (German Copyright Protection Act, UrhG)).<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l3 level1 lfo2'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(3)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>The Software shall be maintained by Dürr Dental AG
on a voluntary basis by way of updates and upgrades (additional development and
enhancement of functions) and provided with new specifications. The terms of
this Agreement shall also apply to future updates and upgrades. <o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l3 level1 lfo2'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(4)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>This product contains software components that are
governed by open source licences such as GNU/GPL, BSD or similar. These
components are free software and are distributed by the author without
warranty.<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;line-height:normal'><span
                 lang=EN-GB style='font-family:Arial;mso-bidi-font-family:Arial'><o:p>&nbsp;</o:p></span></p>

         <p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:18.0pt;text-indent:-18.0pt;mso-text-indent-alt:-18.0pt;
line-height:normal;mso-list:l6 level1 lfo1'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>§ 2<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>Validity of this Agreement<o:p></o:p></span></p>

         <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;
margin-left:18.0pt;line-height:normal'><span lang=EN-GB style='font-family:
Arial;mso-bidi-font-family:Arial'>By using the Software, you are acknowledging
and consenting to the terms of this Agreement. You are not entitled to use the
Software unless you accept the terms of this Agreement.<o:p></o:p></span></p>

         <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;
margin-left:18.0pt;line-height:normal'><span lang=EN-GB style='font-family:
Arial;mso-bidi-font-family:Arial'><o:p>&nbsp;</o:p></span></p>

         <p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:18.0pt;text-indent:-18.0pt;mso-text-indent-alt:-18.0pt;
line-height:normal;mso-list:l6 level1 lfo1'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>§ 3<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>Right to copy and use<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l9 level1 lfo10'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>Dürr Dental AG hereby grants the User the right to
use the Software for the term of this Agreement and subject to the provisions
below. The Software shall be licensed and not sold. The User may only use the
Software as expressly permitted under this Agreement.<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l9 level1 lfo10'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>The User may copy the Software to the extent that
such copying is required in order to use the Software. Required copying shall
be deemed to include installing the Software under operating systems that
belong to the User or that are controlled by the User.<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l9 level1 lfo10'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(3)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>The User is not permitted to copy the Software
other than in accordance with the above-stated terms and conditions, including
printing the program code.<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;line-height:normal;
page-break-after:avoid'><span lang=EN-GB style='font-family:Arial;mso-bidi-font-family:
Arial'><o:p>&nbsp;</o:p></span></p>

         <p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:18.0pt;text-indent:-18.0pt;mso-text-indent-alt:-18.0pt;
line-height:normal;page-break-after:avoid;mso-list:l6 level1 lfo1'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>§ 4<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>Impermissible usage<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l8 level1 lfo11'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>The User may not publish, hire out, lease or lend
the Software.<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l8 level1 lfo11'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>The User may not transfer the Software or this
Agreement to third parties.<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l8 level1 lfo11'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(3)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>The retranslation of the program code made
available to the User into other forms of code (recompilation) and any other
forms of reverse engineering of the different manufacturing stages of the
Software, including program modification, is not permitted unless the
requirements of Section 69 e of the Urheberrechtsgesetz (German Copyright
Protection Act, UrhG) are met. Copyright notices, serial numbers or other
features used for program identification may not be removed or modified by the
User.<o:p></o:p></span></p>

         <p class=MsoNormal style='margin-bottom:6.0pt;line-height:normal'><span
                 lang=EN-GB style='font-family:Arial;mso-bidi-font-family:Arial'><o:p>&nbsp;</o:p></span></p>

         <p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:18.0pt;text-indent:-18.0pt;mso-text-indent-alt:-18.0pt;
line-height:normal;mso-list:l6 level1 lfo1'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>§ 5<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>Warranty/support<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l5 level1 lfo6'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>The Software shall be maintained by Dürr Dental AG
on a voluntary basis by way of updates and upgrades (additional development and
enhancement of functions) and provided with new specifications. <o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l5 level1 lfo6'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>Dürr Dental AG shall voluntarily provide a support
service for the Software to the extent that it is able to do so.<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l5 level1 lfo6'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(3)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>No statutory warranty claims shall exist, since the
Software shall only be licensed and not sold. <o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;line-height:normal'><span
                 lang=EN-GB style='font-family:Arial;mso-bidi-font-family:Arial'><o:p>&nbsp;</o:p></span></p>

         <p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:18.0pt;text-indent:-18.0pt;mso-text-indent-alt:-18.0pt;
line-height:normal;mso-list:l6 level1 lfo1'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>§ 6<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>Liability<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l1 level1 lfo7'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>Any claims made by the User for compensation or for
the reimbursement of unnecessary expenses must comply with this provision
regardless of the legal nature of the claim. Liability in accordance with the
Produkthaftungsgesetz (German Product Liability Act) shall remain unaffected
hereby.<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l1 level1 lfo7'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>Dürr Dental AG shall be fully liable for damage or
loss resulting from injury to life or limb, or from damage to health.<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l1 level1 lfo7'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(3)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>Dürr Dental AG shall be fully liable for damage or
loss resulting from the intentional or grossly negligent behaviour of Dürr
Dental AG. Dürr Dental AG shall only be liable for damage or loss resulting
from slight negligence where an obligation is violated, the observance of which
is of particular importance for the fulfilment of the contractual purpose
(fundamental contractual obligation). This type of fundamental contractual
obligation shall always be deemed to exist if the obligation is intended to
make it possible to properly execute the Agreement in the first place, or if
the User must regularly rely on compliance with this obligation. Where a
fundamental contractual obligation is violated, the liability of Dürr Dental AG
shall be limited to damage or loss which is typically expected in association
with software licensing.<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l1 level1 lfo7'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(4)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>The liability for data loss shall be limited to the
typical recovery costs that would have been incurred if regular backup copies
had been made in accordance with the relevant risks.<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l1 level1 lfo7'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(5)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>Dürr Dental AG shall not accept any liability for
defects and damage or loss resulting from the improper use of the Software
during installation, updates/upgrades and operation, with the exception of
paragraphs 2 and 3 of this Agreement. This shall also apply to defects and
damage or loss which result due to the fact that the hardware and software
environment (operating system) deployed by the User does not meet the minimum
requirements specified by Dürr Dental AG for the Software in each case. <o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l1 level1 lfo7'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(6)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>Paragraphs 1 to 5 shall apply accordingly to the
personal liability of employees, co-workers, representatives and vicarious
agents of Dürr Dental AG. <o:p></o:p></span></p>

         <p class=MsoNormal style='margin-bottom:6.0pt;line-height:normal'><span
                 lang=EN-GB style='font-family:Arial;mso-bidi-font-family:Arial'><o:p>&nbsp;</o:p></span></p>

         <p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:18.0pt;text-indent:-18.0pt;mso-text-indent-alt:-18.0pt;
line-height:normal;mso-list:l6 level1 lfo1'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>§ 7<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>Term of the Agreement<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l0 level1 lfo8'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>This Agreement shall have an unlimited term.<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l0 level1 lfo8'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>The User's right to use the Software shall be revoked
if the User significantly violates the terms of use stipulated under this
Agreement in any way and Dürr Dental AG terminates this Agreement for good
cause. In this case, the User shall be obliged to delete all copies of the
Software.<o:p></o:p></span></p>

         <p class=MsoNormal style='margin-bottom:6.0pt;line-height:normal'><span
                 lang=EN-GB style='font-family:Arial;mso-bidi-font-family:Arial'><o:p>&nbsp;</o:p></span></p>

         <p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:17.85pt;text-indent:-17.85pt;mso-text-indent-alt:-17.85pt;
line-height:normal;page-break-after:avoid;mso-list:l6 level1 lfo1'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>§ 8<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>Final provisions<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l10 level1 lfo9'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>Any changes, amendments or specifications of these
contractual terms and provisions, as well as any warranties and guarantees must
be made in writing. The same applies to the cancellation of this requirement
for the written form.<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l10 level1 lfo9'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>If one or several provisions of this Agreement
become invalid or unenforceable, this shall not affect the validity of the
remaining provisions. The invalid or unenforceable provision shall be replaced
by a provision that comes closest to the intended purpose of the invalid or unenforceable
provision.<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l10 level1 lfo9'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(3)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>The contractual relationship with the User shall be
subject to German law, excluding the UN Convention on Contracts for the
International Sale of Goods.<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l10 level1 lfo9'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(4)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-family:Arial;
mso-bidi-font-family:Arial'>Provided the User is a registered merchant, the
place of jurisdiction for all disputes arising from the contractual
relationship with the User shall, at the discretion of Dürr Dental AG, be the
place of jurisdiction of Dürr Dental AG or the User's place of jurisdiction.<o:p></o:p></span></p>

      </div>

   </ion-content>
</ion-modal-view>