<ion-modal-view>
   <ion-header-bar>
      <h1 class="title">Dürr Service </h1>
      <button class="button button-clear button-primary" ng-click="modal.hide()">OK</button>

   </ion-header-bar>
   <ion-content style="padding: 10pt; padding-left:30pt;">
      <div  class=WordSection1>

         <p class=MsoNormal style='margin-bottom:6.0pt;line-height:normal'><b
                 style='mso-bidi-font-weight:normal'><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Softwareüberlassungsvertrag<br>
End User Licensing Agreement (EULA)<br>
<span class=zit><span style='color:black;mso-bidi-font-weight:bold'>Zuletzt
geändert am: 19.01.2015</span></span><o:p></o:p></span></b></p>

         <p class=MsoNormal style='margin-bottom:6.0pt;line-height:normal'><span
                 style='font-family:Arial;mso-bidi-font-family:Arial'><o:p>&nbsp;</o:p></span></p>

         <p class=MsoNormal style='margin-bottom:6.0pt;line-height:normal'><span
                 style='font-family:Arial;mso-bidi-font-family:Arial'>zwischen<span
                 style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p></o:p></span></p>

         <p class=MsoNormal style='margin-bottom:6.0pt;line-height:normal'><span
                 style='font-family:Arial;mso-bidi-font-family:Arial'><span style='mso-tab-count:
2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>DÜRR
DENTAL AG<br>
<span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
                    class=SpellE>Höpfigheimer</span> Str. 17, <br>D - 74321 Bietigheim-Bissingen<o:p></o:p></span></p>

         <p class=MsoNormal style='margin-bottom:6.0pt;line-height:normal'><span
                 style='font-family:Arial;mso-bidi-font-family:Arial'>und <span
                 style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p></o:p></span></p>

         <p class=MsoNormal style='margin-bottom:6.0pt;line-height:normal'><span
                 style='font-family:Arial;mso-bidi-font-family:Arial'><span style='mso-tab-count:
2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Ihnen
als Anwender<o:p></o:p></span></p>

         <p class=MsoNormal style='margin-bottom:6.0pt;line-height:normal'><span
                 style='font-family:Arial;mso-bidi-font-family:Arial'><o:p>&nbsp;</o:p></span></p>

         <p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:18.0pt;text-indent:-18.0pt;mso-text-indent-alt:-18.0pt;
line-height:normal;mso-list:l6 level1 lfo1'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>§ 1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Vertragsgegenstand<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l3 level1 lfo2'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Vertragsgegenstand ist die Software „Dürr Service“ (“Software“).<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l3 level1 lfo2'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Die Software ist urheberrechtlich geschützt (§§ 69 a ff UrhG).<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l3 level1 lfo2'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(3)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Die Software wird von der Dürr Dental AG freiwillig durch Updates
(Aktualisierungen) und Upgrades (Weiterentwicklungen und
Funktionserweiterungen) gepflegt und mit neuen Spezifikationen versehen. Die
Regelungen dieses Vertrags gelten auch für künftige Updates und Upgrades. <o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l3 level1 lfo2'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(4)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Dieses Produkt enthält Softwarekomponenten, die über quelloffene
Lizenzen wie GNU/GPL, BSD oder vergleichbar geregelt werden. Diese Komponenten
sind freie Software und werden ohne Gewährleistung durch den Autor verteilt.<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;line-height:normal'><span
                 style='font-family:Arial;mso-bidi-font-family:Arial'><o:p>&nbsp;</o:p></span></p>

         <p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:18.0pt;text-indent:-18.0pt;mso-text-indent-alt:-18.0pt;
line-height:normal;mso-list:l6 level1 lfo1'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>§ 2<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Wirksamkeit des Vertrags<o:p></o:p></span></p>

         <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;
margin-left:18.0pt;line-height:normal'><span style='font-family:Arial;
mso-bidi-font-family:Arial'>Durch die Verwendung der Software erkennen Sie die Bestimmungen
dieses Vertrags an. Falls Sie die Bestimmungen nicht akzeptieren, sind Sie
nicht berechtigt die Software zu verwenden.<o:p></o:p></span></p>

         <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;
margin-left:18.0pt;line-height:normal'><span style='font-family:Arial;
mso-bidi-font-family:Arial'><o:p>&nbsp;</o:p></span></p>

         <p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:18.0pt;text-indent:-18.0pt;mso-text-indent-alt:-18.0pt;
line-height:normal;mso-list:l6 level1 lfo1'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>§ 3<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Recht zur Vervielfältigung und Nutzung<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l9 level1 lfo10'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Die Dürr Dental AG räumt dem Anwender das Nutzungsrecht an der Software
für die Dauer dieser Vereinbarung und nach Maßgabe der folgenden Bestimmungen
ein. Die Software wird lizenziert nicht verkauft. Der Anwender darf die
Software nur wie in diesem Vertrag ausdrücklich gestattet verwenden.<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l9 level1 lfo10'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Der Anwender darf die Software vervielfältigen, soweit die jeweilige
Vervielfältigung für die Benutzung der Software erforderlich ist. Zu den notwendigen
Vervielfältigungen zählt die Installation der Software auf Betriebssystemen,
die dem Anwender gehören oder unter der Kontrolle des Anwenders stehen.<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l9 level1 lfo10'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(3)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Über die vorstehenden Bestimmungen hinausgehende Vervielfältigungen, zu
denen auch die Ausgabe des Programmcodes auf einem Drucker zählt, darf der
Anwender nicht anfertigen.<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;line-height:normal;
page-break-after:avoid'><span style='font-family:Arial;mso-bidi-font-family:
Arial'><o:p>&nbsp;</o:p></span></p>

         <p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:18.0pt;text-indent:-18.0pt;mso-text-indent-alt:-18.0pt;
line-height:normal;page-break-after:avoid;mso-list:l6 level1 lfo1'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>§ 4<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Unzulässige Verwendung<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l8 level1 lfo11'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Der Anwender darf die Software nicht veröffentlichen, vermieten,
verleasen oder verleihen.<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l8 level1 lfo11'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Der Anwender darf die Software oder diesen Vertrag nicht an Dritte
übertragen.<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l8 level1 lfo11'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(3)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Die Rückübersetzung des überlassenen Programmcodes in andere Codeformen (<span
                 class=SpellE>Rekompilierung</span>) sowie sonstige Arten der Rückerschließung
der verschiedenen Herstellungsstufen der Software (Reverse-Engineering)
einschließlich einer Programmänderung ist unzulässig, wenn nicht die
Voraussetzungen des § 69 e UrhG vorliegen. Urhebervermerke, Seriennummern oder
sonstige der Programmidentifikation dienende Merkmale dürfen vom Anwender nicht
entfernt oder verändert werden.<o:p></o:p></span></p>

         <p class=MsoNormal style='margin-bottom:6.0pt;line-height:normal'><span
                 style='font-family:Arial;mso-bidi-font-family:Arial'><o:p>&nbsp;</o:p></span></p>

         <p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:18.0pt;text-indent:-18.0pt;mso-text-indent-alt:-18.0pt;
line-height:normal;mso-list:l6 level1 lfo1'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>§ 5<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Gewährleistung/Support<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l5 level1 lfo6'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Die Software wird von der Dürr Dental AG freiwillig durch Updates
(Aktualisierungen) und Upgrades (Weiterentwicklungen und
Funktionserweiterungen) gepflegt und mit neuen Spezifikationen versehen. <o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l5 level1 lfo6'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Die Dürr Dental AG wird im Rahmen ihrer Kapazitäten freiwillig
Supportservice für die Software bereitstellen.<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l5 level1 lfo6'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(3)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Gesetzliche Gewährleistungsansprüche bestehen nicht, da die Software nur
lizenziert und nicht verkauft wird. <o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;line-height:normal'><span
                 style='font-family:Arial;mso-bidi-font-family:Arial'><o:p>&nbsp;</o:p></span></p>

         <p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:18.0pt;text-indent:-18.0pt;mso-text-indent-alt:-18.0pt;
line-height:normal;mso-list:l6 level1 lfo1'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>§ 6<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Haftung<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l1 level1 lfo7'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Die Ansprüche des Anwenders auf Schadenersatz oder Ersatz vergeblicher
Aufwendungen richten sich ohne Rücksicht auf die Rechtsnatur des Anspruchs nach
dieser Bestimmung. Die Haftung nach dem Produkthaftungsgesetz bleibt unberührt.<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l1 level1 lfo7'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Für Schäden aus der Verletzung des Lebens, des Körpers oder der
Gesundheit haftet die Dürr Dental AG unbeschränkt.<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l1 level1 lfo7'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(3)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Für Schäden, die durch vorsätzliches oder grob fahrlässiges Verhalten
der Dürr Dental AG entstehen, haftet die Dürr Dental AG unbeschränkt. Für
Schäden, die durch leicht fahrlässiges Verhalten entstehen, haftet die Dürr
Dental AG nur, sofern eine Pflicht verletzt wird, deren Einhaltung für die
Erreichung des Vertragszwecks von besonderer Bedeutung ist (vertragswesentliche
Pflicht). Eine solche vertragswesentliche Pflicht liegt immer dann vor, wenn
die Pflicht die ordnungsgemäße Durchführung des Vertrags überhaupt erst
ermöglichen soll bzw. der Anwender auf die Einhaltung dieser Pflicht regelmäßig
vertrauen darf. Bei Verletzung einer vertragswesentlichen Pflicht ist die
Haftung der Dürr Dental AG auf Schäden begrenzt, mit deren Entstehung im Laufe
einer Softwareüberlassung typischerweise gerechnet werden muss.<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l1 level1 lfo7'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(4)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Die Haftung für Datenverlust wird auf den typischen
Wiederherstellungsaufwand beschränkt, der bei regelmäßiger und Gefahren
entsprechender Anfertigung von Sicherheitskopien eingetreten wäre.<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l1 level1 lfo7'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(5)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Für Mängel und Schäden, die auf unsachgemäßen Umgang mit der Software
bei Installation, Update/Upgrades und im laufenden Betrieb zurückgehen,
übernimmt die Dürr Dental AG vorbehaltlich der Absätze 2 und 3 keine Haftung.
Dies gilt gleichermaßen für Mängel und Schäden, die darauf zurückgehen, dass
die vom Anwender eingesetzte Hard- und Softwareumgebung (Betriebssystem) nicht
den von der Dürr Dental AG für die Software jeweils festgesetzten
Mindestanforderungen entspricht. <o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l1 level1 lfo7'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(6)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Die Absätze 1 bis 5 gelten entsprechend für die persönliche Haftung von
Arbeitnehmern, Mitarbeitern, Vertretern und Erfüllungsgehilfen der Dürr Dental
AG. <o:p></o:p></span></p>

         <p class=MsoNormal style='margin-bottom:6.0pt;line-height:normal'><span
                 style='font-family:Arial;mso-bidi-font-family:Arial'><o:p>&nbsp;</o:p></span></p>

         <p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:18.0pt;text-indent:-18.0pt;mso-text-indent-alt:-18.0pt;
line-height:normal;mso-list:l6 level1 lfo1'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>§ 7<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Dauer des Vertrags<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l0 level1 lfo8'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Der Vertrag läuft auf unbestimmte Zeit.<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l0 level1 lfo8'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Das Recht des Anwenders, die Software zu nutzen, erlischt, wenn der
Anwender die in diesem Vertrag festgelegten Nutzungsbedingungen in erheblicher
Art und Weise verletzt und die Dürr Dental AG diesen Vertrag aus wichtigem
Grund kündigt. In diesem Fall ist der Anwender verpflichtet, alle Kopien der
Software zu löschen.<o:p></o:p></span></p>

         <p class=MsoNormal style='margin-bottom:6.0pt;line-height:normal'><span
                 style='font-family:Arial;mso-bidi-font-family:Arial'><o:p>&nbsp;</o:p></span></p>

         <p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:17.85pt;text-indent:-17.85pt;mso-text-indent-alt:-17.85pt;
line-height:normal;page-break-after:avoid;mso-list:l6 level1 lfo1'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>§ 8<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Schlussbestimmungen<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l10 level1 lfo9'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Änderungen, Ergänzungen und Konkretisierungen dieser Vertragsbedingungen
sowie Zusicherungen und Garantien bedürfen der Textform. Gleiches gilt für die
Aufhebung dieser Textformklausel.<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l10 level1 lfo9'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Die Unwirksamkeit oder Undurchführbarkeit einer oder mehrerer Bestimmungen
dieses Vertrags berührt die Wirksamkeit des Vertrags im Übrigen nicht. An die
Stelle der unwirksamen oder undurchführbaren Klausel tritt eine Bestimmung, die
der Regelungsabsicht der unwirksamen oder undurchführbaren Bestimmung möglichst
nahekommt.<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l10 level1 lfo9'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(3)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Auf das Vertragsverhältnis zum Anwender findet deutsches Recht unter
Ausschluss des UN-Kaufrechts Anwendung.<o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l10 level1 lfo9'><![if !supportLists]><span
                 style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>(4)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
Arial'>Gerichtsstand für Streitigkeiten aus dem Vertragsverhältnis zum Anwender
ist, sofern der Anwender Kaufmann ist, nach Wahl der Dürr Dental AG der
Gerichtstand der Dürr Dental AG oder der Gerichtsstand des Anwenders.<o:p></o:p></span></p>

      </div>

   </ion-content>
</ion-modal-view>