<ion-modal-view>
   <ion-header-bar>
      <h1 class="title">Dürr Service </h1>
      <button class="button button-clear button-primary" ng-click="modal.hide()">OK</button>

   </ion-header-bar>
   <ion-content style="padding: 10pt; padding-left:30pt;">
      <div  class=WordSection1>
<P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><B>Udzielenie
licencji użytkownikowi końcowemu<BR>End User Licensing Agreement
(EULA)<BR></B></SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><B>Ostatnia
zmiana: 19.01.2015</B></SPAN></FONT></FONT></FONT></P>
<P STYLE="line-height: 100%"><BR><BR>
</P>
<P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">pomiędzy		</SPAN></FONT></FONT></P>
<P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">		DÜRR
DENTAL AG<BR>		Höpfigheimer Str. 17, D - 74321 Bietigheim-Bissingen</SPAN></FONT></FONT></P>
<P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">i
		</SPAN></FONT></FONT></P>
<P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">		tobą
jako użytkownikiem</SPAN></FONT></FONT></P>
<P STYLE="line-height: 100%"><BR><BR>
</P>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Przedmiot
	umowy</SPAN></FONT></FONT></P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Przedmiotem</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">umowy</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">jest</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">oprogramowanie
	„Dürr Service“ (“Oprogramowanie“).</SPAN></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Oprogramowanie
	jest chronione prawem autorskim (§§ 69 niemieckiej Ustawy o Prawie
	Autorskim).</SPAN></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Oprogramowanie
	jest dobrowolnie rozwijane przez firmę Dürr Dental AG poprzez
	Update'y (aktualizacje) i Upgrade'y (rozwój i zwiększanie
	możliwości) i zaopatrywane w nowe specyfikacje. Postanowienia
	niniejszej umowy obowiązują również dla przyszłych Update'ów i
	Upgrade'ów. </SPAN></FONT></FONT>
	</P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Niniejszy
	produkt zawiera elementy kodu, które podlegają otwartym licencjom
	takim jak GNU/GPL, BSD lub podobne. Elementy te stanowią wolne
	oprogramowanie i są udostępniane przez autora bez gwarancji
	działania.</SPAN></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 1.27cm; line-height: 100%"><BR><BR>
</P>
<OL START=2>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Skuteczność
	umowy</SPAN></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.64cm; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Poprzez
korzystanie z oprogramowania akceptuje się zapisy niniejszej umowy.
W przypadku braku akceptacji zapisów, nie wolno korzystać z
oprogramowania.</SPAN></FONT></FONT></P>
<P STYLE="margin-left: 0.64cm; line-height: 100%"><BR><BR>
</P>
<OL START=3>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Prawo
	powielania i wykorzystanie</SPAN></FONT></FONT></P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Firma
	Dürr Dental AG udziela Użytkownikowi prawo do korzystania z
	oprogramowania na okres trwania niniejszej umowy i zgodnie z
	następującymi ustaleniami. Na oprogramowanie udzielana jest
	licencja, nie jest ono sprzedawane. Użytkownik może korzystać z
	oprogramowania wyłącznie w sposób wyraźnie określony w
	niniejszej umowie.</SPAN></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Użytkownik</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">może</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">powielać</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">dostarczony</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">program,</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">o</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">ile</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">dane</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">powielenie</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">jest</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">niezbędne</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">do</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">korzystania</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">z</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">programu.
	Do</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">koniecznych</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">powieleń</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">zalicza</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">się</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">instalacje</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">programu</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">w
	systemie operacyjnym</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">należącym
	do użytkownika lub będącym pod jego kontrolą.</SPAN></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Powielenie
	wykraczające poza ustalone warunki, do którego zalicza się także
	wydruk kodu programu na drukarce, nie może być dokonywane przez
	użytkownika.</SPAN></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 1.27cm; line-height: 100%; page-break-after: avoid">
<BR><BR>
</P>
<OL START=4>
	<LI><P STYLE="line-height: 100%; page-break-after: avoid"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Niedozwolony
	użytek</SPAN></FONT></FONT></P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Użytkownik
	nie może niniejszego oprogramowania publikować, wynajmować,
	leasingować ani wypożyczać.</SPAN></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Użytkownik
	nie może przekazać osobom trzecim niniejszego oprogramowania ani
	niniejszej umowy.</SPAN></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Tłumaczenie</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">wsteczne</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">przekazanego</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">kodu</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">programu</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">na</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">inną</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">formę</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">kodu</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">(rekompilacja)</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">jak</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">również</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL"><BR>inne</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">rodzaje</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">programowania</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">odwrotnego</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">oprogramowania</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">na</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">różnym</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">etapie</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">przetworzenia</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">(Reverse-Engineering)</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">włącznie</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">ze</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">zmianą</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">programu</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">jest</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">niedopuszczalne,</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">jeśli</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">nie</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">podlega</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">przepisom</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">§<BR>69</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">niemieckiej</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">ustawy</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">o</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">prawach</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">autorskich.
	Uwagi autorów, numery seryjne i inne elementy służące
	identyfikacji programu nie mogą być przez Użytkownika usunięte
	lub zmienione.</SPAN></FONT></FONT></P>
</OL>
<P STYLE="line-height: 100%"><BR><BR>
</P>
<OL START=5>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Gwarancja/Wsparcie</SPAN></FONT></FONT></P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Oprogramowanie
	jest dobrowolnie rozwijane przez firmę Dürr Dental AG poprzez
	Update'y (aktualizacje) i Upgrade'y (rozwój i zwiększanie
	możliwości) i zaopatrywane w nowe specyfikacje. </SPAN></FONT></FONT>
	</P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Firma
	Dürr Dental AG w ramach możliwości świadczy dobrowolnie usługę
	wsparcia dla oprogramowania.</SPAN></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Ustawowe
	roszczenia gwarancyjne nie znajdują zastosowania, gdyż
	oprogramowanie jest wyłącznie licencjonowane, a nie sprzedawane. </SPAN></FONT></FONT>
	</P>
</OL>
<P STYLE="margin-left: 1.27cm; line-height: 100%"><BR><BR>
</P>
<OL START=6>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Odpowiedzialność</SPAN></FONT></FONT></P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Roszczenia
	Użytkownika dotyczące odszkodowania za straty lub odszkodowania za
	utracone nakłady regulowane są bez względu na naturę prawną
	roszczenia zgodnie z niniejszymi ustaleniami. Odpowiedzialność z
	tytułu przepisów o odpowiedzialności za produkt pozostaje
	nienaruszona.</SPAN></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Za
	szkody utraty życia, uszkodzenia ciała lub utraty zdrowia firma
	Dürr Dental AG ponosi nieograniczoną odpowiedzialność.</SPAN></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Za
	szkody powstałe na skutek umyślnego lub wysoce nieuważnego
	postępowania firmy Dürr Dental AG, firma Dürr Dental AG ponosi
	nieograniczoną odpowiedzialność. Za szkody powstałe na skutek
	postępowania nieuważnego w niewielkim stopniu, firma Dürr Dental
	AG ponosi odpowiedzialność wyłącznie wtedy, o ile naruszone
	zostanie zobowiązanie, którego dotrzymanie ma szczególne
	znaczenie dla osiągnięcia celów umowy (zobowiązanie istotne dla
	umowy). Takowe zobowiązanie istotne dla umowy zachodzi zawsze
	wtedy, kiedy zobowiązanie przepisowego wypełnienia umowy powinno
	być umożliwione jako pierwsze lub kiedy Użytkownik może założyć
	regularne dotrzymywanie tego zobowiązania. W przypadku naruszenia
	zobowiązania istotnego dla umowy odpowiedzialność firmy Dürr
	Dental AG jest ograniczona do szkód, z powstaniem których w
	trakcie oddania oprogramowania do użytku
	należy</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">się</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">zwyczajowo</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">liczyć.</SPAN></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Odpowiedzialność
	za utratę danych jest ograniczona do typowych nakładów
	poniesionych na ich przywrócenie, które mogłyby wystąpić przy
	regularnym i odpowiednim do niebezpieczeństwa przygotowaniu kopii
	zapasowych.</SPAN></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Za
	wady i szkody powstałe na skutek nieumiejętnego postępowania z
	oprogramowaniem przy instalacji, update'ach/upgrade'ach i w dalszym
	użytkowaniu firma Dürr Dental AG nie ponosi żadnej
	odpowiedzialności z zastrzeżeniem akapitów 2 i 3. Ma to miejsce
	również w przypadku wad i szkód powstałych na skutek tego, że
	zastosowane przez użytkownika otoczenie sprzętowe i programowe
	(system operacyjny) nie odpowiada podanym przez firmę Dürr Dental
	AG minimalnym wymaganiom sprzętowym. </SPAN></FONT></FONT>
	</P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Akapity
	od 1 do 5 są ważne odpowiednio dla osobistej odpowiedzialności
	pracowników, współpracowników, przedstawicieli oraz osoby,
	którym powierzono wykonanie zobowiązania firmy Dürr Dental AG. </SPAN></FONT></FONT>
	</P>
</OL>
<P STYLE="line-height: 100%"><BR><BR>
</P>
<OL START=7>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Czas
	trwania umowy</SPAN></FONT></FONT></P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Umowa
	jest ważna na czas nieokreślony.</SPAN></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Prawo</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Użytkownika</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">do</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">korzystania</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">z</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">oprogramowania</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">i</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">dokumentacji</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">wygasa,</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">jeśli</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Użytkownik
	w
	poważny</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">sposób</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">naruszy</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">określone</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">w</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">niniejszej</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">umowie</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">warunki</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">korzystania,</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">a
	firma Dürr Dental AG wypowie</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">tą</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">umowę
	z</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">ważnych</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">przyczyn.
	W</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">takim</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">przypadku</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Użytkownik</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">jest</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">zobowiązany</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">do
	usunięcia</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">wszelkich</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">kopii</SPAN></FONT></FONT><FONT FACE="Calibri"><SPAN LANG="ar-SA"><FONT FACE="Arial">﻿</FONT></SPAN></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">oprogramowania.</SPAN></FONT></FONT></P>
</OL>
<P STYLE="line-height: 100%"><BR><BR>
</P>
<OL START=8>
	<LI><P STYLE="line-height: 100%; page-break-after: avoid"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Postanowienia
	końcowe</SPAN></FONT></FONT></P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Zmiany,
	uzupełnienia lub doprecyzowania ustaleń niniejszej umowy jak
	również zapewnienia i gwarancje wymagają formy pisemnej. To samo
	obowiązuje w przypadku uchylenia niniejszej klauzuli formy
	pisemnej.</SPAN></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Nieskuteczność
	lub niemożność wykonania jednego lub kilku zapisów niniejszej
	umowy nie ma wpływu na skuteczność umowy. Miejsce nieskutecznej
	lub niemożliwej do wykonania klauzuli zajmuje zapis, który jest
	możliwie najbliższy celowi nieskutecznego lub niemożliwego do
	wykonania zapisu</SPAN></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Zapisy
	umowy z Użytkownikiem podlegają regulacji przez niemieckie prawo z
	wyłączeniem Konwencji Narodów Zjednoczonych o umowach
	międzynarodowej sprzedaży towarów.</SPAN></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="pl-PL">Spory
	wynikające z zapisów umowy z Użytkownikiem podlegają właściwości
	sądu – o ile Użytkownik jest handlowcem – według wyboru firmy
	Dürr Dental AG albo właściwości sądu firmy Dürr Dental AG,
	albo właściwości sądu Użytkownika.</SPAN></FONT></FONT></P>
</OL>
</div>

   </ion-content>
</ion-modal-view>