<ion-modal-view>
   <ion-header-bar>
      <h1 class="title">Dürr Service</h1>
      <button class="button button-clear button-primary" ng-click="modal2.hide()">OK</button>

   </ion-header-bar>
   <ion-content style="padding: 10pt; padding-left:30pt;">


      <div class=WordSection1>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm'><span
                 class=zit><b><span lang=EN-GB style='font-size:11.0pt;font-family:Arial;
mso-bidi-font-family:Arial;color:black'><o:p>&nbsp;</o:p></span></b></span></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm'><span
                 class=zit><b style='mso-bidi-font-weight:normal'><span lang=EN-GB
                                                                        style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:
Arial;color:black'>Data Privacy Statement for &quot;Dürr Service App&quot;
software</span></b></span><span class=zit><b><span lang=EN-GB style='font-size:
11.0pt;font-family:Arial;mso-bidi-font-family:Arial;color:black'><o:p></o:p></span></b></span></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm'><span
                 class=zit><b style='mso-bidi-font-weight:normal'><span lang=EN-GB
                                                                        style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:
Arial;color:black'>Last amended: January 19th, 2015</span></b></span><span
                 class=zit><b><span lang=EN-GB style='font-size:11.0pt;font-family:Arial;
mso-bidi-font-family:Arial;color:black'><o:p></o:p></span></b></span></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm'><span
                 class=zit><b><span lang=EN-GB style='font-size:11.0pt;font-family:Arial;
mso-bidi-font-family:Arial;color:black'><o:p>&nbsp;</o:p></span></b></span></p>

         <p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
18.0pt;text-indent:-18.0pt;mso-text-indent-alt:-18.0pt;mso-list:l8 level1 lfo3'><![if !supportLists]><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:
Arial;mso-bidi-font-family:Arial;color:black'><span style='mso-list:Ignore'>§ 1<span
                 style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><em><span
                 lang=EN-GB style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-bidi-font-family:Arial;color:black;font-style:normal;mso-bidi-font-style:
italic'>Information concerning the collection of personal data and the
identification of the individual providing the data</span></em><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black'><o:p></o:p></span></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt;
text-indent:-18.0pt;mso-list:l9 level1 lfo4'><![if !supportLists]><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:
Arial;mso-bidi-font-family:Arial;color:black'><span style='mso-list:Ignore'>(1)<span
                 style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><em><span
                 lang=EN-GB style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-bidi-font-family:Arial;color:black;font-style:normal;mso-bidi-font-style:
italic'>This Statement will provide you with information about the collection
of personal data when using this software.</span></em><span
                 class=apple-converted-space><span lang=EN-GB style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black'>&nbsp;</span></span><em><span lang=EN-GB style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;font-style:normal;mso-bidi-font-style:italic'>Personal data
includes all data that relate directly to you, e.g. name, address, email
addresses and user behaviour.</span></em><span lang=EN-GB style='font-size:
11.0pt;font-family:Arial;mso-bidi-font-family:Arial;color:black'><o:p></o:p></span></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt;
text-indent:-18.0pt;mso-list:l9 level1 lfo4'><![if !supportLists]><em><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:
Arial;mso-bidi-font-family:Arial;color:black;font-style:normal'><span
                 style='mso-list:Ignore'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span></em><![endif]><em><span
                 lang=EN-GB style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-bidi-font-family:Arial;color:black;font-style:normal;mso-bidi-font-style:
italic'>The service provider in accordance with</span></em><span
                 class=apple-converted-space><span lang=EN-GB style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black'>&nbsp;</span></span><span class=zit><span lang=EN-GB
                                                       style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:
Arial;color:black'>Section&nbsp;</span></span><span lang=EN-GB
                                                    style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:
Arial'>13 of the<span class=apple-converted-space><span style='color:black'>&nbsp;</span></span><span
                 class=zit><span style='color:black'>Telemediengesetz (German Telemedia Act, TMG</span></span><em><span
                 style='font-family:Arial;color:black;font-style:normal;mso-bidi-font-style:
italic'>)</span></em><span class=apple-converted-space><span style='color:black'>&nbsp;</span></span><em><span
                 style='font-family:Arial;color:black;font-style:normal;mso-bidi-font-style:
italic'>and the data controller in accordance with</span></em><span
                 class=apple-converted-space><span style='color:black'>&nbsp;</span></span><span
                 class=zit><span style='color:black'>Section&nbsp;</span></span>3<span
                 class=apple-converted-space><span style='color:black'>&nbsp;</span></span>(7)<span
                 class=apple-converted-space><span style='color:black'>&nbsp;</span></span><span
                 class=zit><span style='color:black'>of the Bundesdatenschutzgesetz (German
Federal Data Protection Act, BDSG</span></span><em><span style='font-family:
Arial;color:black;font-style:normal;mso-bidi-font-style:italic'>)</span></em><span
                 class=apple-converted-space><span style='color:black'>&nbsp;</span></span><em><span
                 style='font-family:Arial;color:black;font-style:normal;mso-bidi-font-style:
italic'>is</span></em></span><em><span lang=EN-GB style='font-size:11.0pt;
font-family:Arial;mso-bidi-font-family:Arial;color:black;font-style:normal'><o:p></o:p></span></em></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:2.0cm'><span
                 lang=EN-GB style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-bidi-font-family:Arial;color:black'>DÜRR DENTAL AG<br>
Höpfigheimer Strasse 17<br>
74321 Bietigheim-Bissingen, Germany<br>
Based in Bietigheim-Bissingen<span style='mso-tab-count:1'>&nbsp;&nbsp; </span><br>
Commercial Register of Stuttgart District Court HRB 727006<br>
Board of Management: Martin Dürrstein (chair), Axel Schramm<br>
Chair of the Supervisory Board: Matthäus Niewodniczanski</span><span lang=EN-GB
                                                        style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black'><o:p></o:p></span></p>

         <p style='margin-top:12.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
17.85pt;text-indent:-17.85pt;mso-text-indent-alt:-17.85pt;mso-list:l8 level1 lfo3'><![if !supportLists]><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:
Arial;mso-bidi-font-family:Arial;color:black'><span style='mso-list:Ignore'>§ 2<span
                 style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><em><span
                 lang=EN-GB style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-bidi-font-family:Arial;color:black;font-style:normal;mso-bidi-font-style:
italic'>Rights to access and revocation</span></em><span lang=EN-GB
                                                         style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black'><o:p></o:p></span></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt;
text-indent:-18.0pt;mso-list:l4 level1 lfo5'><![if !supportLists]><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:
Arial;mso-bidi-font-family:Arial;color:black'><span style='mso-list:Ignore'>(1)<span
                 style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><em><span
                 lang=EN-GB style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-bidi-font-family:Arial;color:black;font-style:normal;mso-bidi-font-style:
italic'>You have the right to access information about data pertaining to you
that is stored by us, as well as to its origin, recipients or categories of
recipients to which such data is disclosed, as well as to the purpose for which
this data is stored, at any time.</span></em><span lang=EN-GB style='font-size:
11.0pt;font-family:Arial;mso-bidi-font-family:Arial;color:black'><o:p></o:p></span></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt;
text-indent:-18.0pt;mso-list:l4 level1 lfo5'><![if !supportLists]><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:
Arial;mso-bidi-font-family:Arial;color:black'><span style='mso-list:Ignore'>(2)<span
                 style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><em><span
                 lang=EN-GB style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-bidi-font-family:Arial;color:black;font-style:normal;mso-bidi-font-style:
italic'>If you have provided consent to the use of your data, you are entitled
to revoke such consent at any time.</span></em><span lang=EN-GB
                                                     style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black'><o:p></o:p></span></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt;
text-indent:-18.0pt;mso-list:l4 level1 lfo5'><![if !supportLists]><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:
Arial;mso-bidi-font-family:Arial;color:black'><span style='mso-list:Ignore'>(3)<span
                 style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><em><span
                 lang=EN-GB style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-bidi-font-family:Arial;color:black;font-style:normal;mso-bidi-font-style:
italic'>Please address all requests for information and access, and any
objections to data processing, to info@duerr.de by email or to the address stipulated
under</span></em><span class=apple-converted-space><span lang=EN-GB
                                                         style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:
Arial;color:black'>&nbsp;</span></span><span class=zit><span lang=EN-GB
                                                             style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:
Arial;color:black'>Section&nbsp;1 (2)</span></span><em><span lang=EN-GB
                                                             style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:
Arial;color:black;font-style:normal;mso-bidi-font-style:italic'>.</span></em><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black'><o:p></o:p></span></p>

         <p style='margin-top:12.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
17.85pt;text-indent:-17.85pt;mso-text-indent-alt:-17.85pt;mso-list:l8 level1 lfo3'><![if !supportLists]><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:
Arial;mso-bidi-font-family:Arial;color:black'><span style='mso-list:Ignore'>§ 3<span
                 style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><em><span
                 lang=EN-GB style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-bidi-font-family:Arial;color:black;font-style:normal;mso-bidi-font-style:
italic'>Data security</span></em><span lang=EN-GB style='font-size:11.0pt;
font-family:Arial;mso-bidi-font-family:Arial;color:black'><o:p></o:p></span></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:18.0pt'><em><span
                 lang=EN-GB style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-bidi-font-family:Arial;color:black;font-style:normal;mso-bidi-font-style:
italic'>We undertake appropriate technical measures intended to ensure data
security, in particular to protect your personal data against the risks
associated with data transfer, as well as to prevent the unlawful acquisition
of this data by third parties.</span></em><span class=apple-converted-space><span
                 lang=EN-GB style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-bidi-font-family:Arial;color:black'>&nbsp;</span></span><em><span
                 lang=EN-GB style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-bidi-font-family:Arial;color:black;font-style:normal;mso-bidi-font-style:
italic'> These measures will be adapted accordingly to reflect the latest
technology.</span></em><span lang=EN-GB style='font-size:11.0pt;font-family:
Arial;mso-bidi-font-family:Arial;color:black'><o:p></o:p></span></p>

         <p style='margin-top:12.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
17.85pt;text-indent:-17.85pt;mso-text-indent-alt:-17.85pt;mso-list:l8 level1 lfo3'><![if !supportLists]><em><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:
Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold;
font-style:normal'><span style='mso-list:Ignore'>§ 4<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></em><![endif]><em><span lang=EN-GB style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;font-style:normal;mso-bidi-font-style:italic'>Collection of
personal data </span></em><em><span lang=EN-GB style='font-size:11.0pt;
font-family:Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:
bold;font-style:normal'><o:p></o:p></span></em></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l3 level1 lfo6'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial;color:black;mso-fareast-language:DE'><span style='mso-list:Ignore'>(1)<span
                 style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Arial;color:black'>When downloading the software, the
information required for this purpose is transmitted to the Software Store, in
particular the user name, email address and customer number of your account,
time of downloading, payment details and the individual device identification
code. However, we have no influence on the collection of this data, nor do we
bear responsibility for this.&nbsp;We process the data provided to the extent
required to download the software. Data will not be stored beyond the extent
required for this purpose.</span><span lang=EN-GB style='font-family:Arial;
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Arial;
color:black;mso-fareast-language:DE'><o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l3 level1 lfo6'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial;color:black;mso-fareast-language:DE'><span style='mso-list:Ignore'>(2)<span
                 style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Arial;color:black'>When the software is used, we do not
collect any personal data other than the data listed below that is required to
enable software functions. </span><span lang=EN-GB style='font-family:Arial;
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Arial;
color:black;mso-fareast-language:DE'><o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l3 level1 lfo6'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial;color:black;mso-fareast-language:DE'><span style='mso-list:Ignore'>(3)<span
                 style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Arial;color:black'>When you access software contents,
these access details and other information (date, time and pages viewed) are
stored on our server for data security and statistical reasons. Data is stored
and evaluated exclusively on an anonymised basis.</span><span lang=EN-GB
                                                              style='font-family:Arial;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Arial;color:black;mso-fareast-language:DE'><o:p></o:p></span></p>

         <p class=MsoListParagraph style='margin-bottom:6.0pt;text-indent:-18.0pt;
line-height:normal;mso-list:l3 level1 lfo6'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial;color:black;mso-fareast-language:DE'><span style='mso-list:Ignore'>(4)<span
                 style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Arial;color:black'>The software neither stores nor uses
cookies.</span><span lang=EN-GB style='font-family:Arial;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:Arial;color:black;mso-fareast-language:
DE'><o:p></o:p></span></p>

         <p style='margin-top:12.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
17.85pt;text-indent:-17.85pt;mso-text-indent-alt:-17.85pt;mso-list:l8 level1 lfo3'><![if !supportLists]><em><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:
Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold;
font-style:normal'><span style='mso-list:Ignore'>§ 5<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></em><![endif]><em><span lang=EN-GB style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;font-style:normal;mso-bidi-font-style:italic'>Registration</span></em><em><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold;font-style:normal'><o:p></o:p></span></em></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt;
text-indent:-18.0pt;mso-list:l6 level1 lfo9'><![if !supportLists]><em><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:
Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold;
font-style:normal'><span style='mso-list:Ignore'>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span></em><![endif]><em><span lang=EN-GB style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;font-style:normal;mso-bidi-font-style:italic'>The basic functions
of the software can be used without registration.</span></em><em><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold;font-style:normal'><o:p></o:p></span></em></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt;
text-indent:-18.0pt;mso-list:l6 level1 lfo9'><![if !supportLists]><em><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:
Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold;
font-style:normal'><span style='mso-list:Ignore'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span></em><![endif]><em><span lang=EN-GB style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;font-style:normal;mso-bidi-font-style:italic'>The use of all other
functions requires registration, which can be carried out using the software.
If you are the employee of an authorised dealer of Dürr Dental AG, you will be
provided with user details. These user details (user name and password) are
transmitted to us in an encrypted form whenever the software is accessed and
can be stored in the software.</span></em><em><span lang=EN-GB
                                                    style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold;font-style:normal'><o:p></o:p></span></em></p>

         <p style='margin-top:12.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
17.85pt;text-indent:-17.85pt;mso-text-indent-alt:-17.85pt;mso-list:l8 level1 lfo3'><![if !supportLists]><em><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:
Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold;
font-style:normal'><span style='mso-list:Ignore'>§ 6<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></em><![endif]><em><span lang=EN-GB style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;font-style:normal;mso-bidi-font-style:italic'>App rights</span></em><em><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold;font-style:normal'><o:p></o:p></span></em></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:18.0pt'><em><span
                 lang=EN-GB style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-bidi-font-family:Arial;color:black;font-style:normal;mso-bidi-font-style:
italic'>The software uses the following app rights for the purposes listed
below:</span></em><em><span lang=EN-GB style='font-size:11.0pt;font-family:
Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold;
font-style:normal'><o:p></o:p></span></em></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt;
text-indent:-18.0pt;mso-list:l0 level1 lfo8'><![if !supportLists]><em><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:
Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold;
font-style:normal'><span style='mso-list:Ignore'>(a)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span></em><![endif]><em><span lang=EN-GB style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;font-style:normal;mso-bidi-font-style:italic'>Storage (amending or
deleting USB storage device contents)</span></em><em><span lang=EN-GB
                                                           style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold;font-style:normal'><o:p></o:p></span></em></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt'><em><span
                 lang=EN-GB style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-bidi-font-family:Arial;color:black;font-style:normal;mso-bidi-font-style:
italic'>Required in order to be able to temporarily store data such as images,
videos or documents on devices with limited internal memory. The software
exclusively accesses the cache directory created by it for this purpose. Other
data located on the USB storage device is neither read nor manipulated.</span></em><em><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold;font-style:normal'><o:p></o:p></span></em></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt;
text-indent:-18.0pt;mso-list:l0 level1 lfo8'><![if !supportLists]><em><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:
Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold;
font-style:normal'><span style='mso-list:Ignore'>(b)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span></em><![endif]><em><span lang=EN-GB style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;font-style:normal;mso-bidi-font-style:italic'>Camera and flash</span></em><em><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold;font-style:normal'><o:p></o:p></span></em></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt'><em><span
                 lang=EN-GB style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-bidi-font-family:Arial;color:black;font-style:normal;mso-bidi-font-style:
italic'>Required in order to take photos.</span></em><em><span lang=EN-GB
                                                               style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold;font-style:normal'><o:p></o:p></span></em></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt;
text-indent:-18.0pt;mso-list:l0 level1 lfo8'><![if !supportLists]><em><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:
Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold;
font-style:normal'><span style='mso-list:Ignore'>(c)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span></em><![endif]><em><span lang=EN-GB style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;font-style:normal;mso-bidi-font-style:italic'>Full Internet access
and display of network status</span></em><em><span lang=EN-GB style='font-size:
11.0pt;font-family:Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:
bold;font-style:normal'><o:p></o:p></span></em></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt'><em><span
                 lang=EN-GB style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-bidi-font-family:Arial;color:black;font-style:normal;mso-bidi-font-style:
italic'>Required to access files stored online, such as videos and documents
containing repair instructions, and to verify your user details.</span></em><em><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold;font-style:normal'><o:p></o:p></span></em></p>

         <p style='margin-top:12.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
17.85pt;text-indent:-17.85pt;mso-text-indent-alt:-17.85pt;mso-list:l8 level1 lfo3'><![if !supportLists]><em><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:
Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold;
font-style:normal'><span style='mso-list:Ignore'>§ 7<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></em><![endif]><em><span lang=EN-GB style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;font-style:normal;mso-bidi-font-style:italic'>Product registration</span></em><em><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold;font-style:normal'><o:p></o:p></span></em></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt;
text-indent:-18.0pt;mso-list:l7 level1 lfo10'><![if !supportLists]><em><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:
Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold;
font-style:normal'><span style='mso-list:Ignore'>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span></em><![endif]><em><span lang=EN-GB style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;font-style:normal;mso-bidi-font-style:italic'>You can use the
software to register Dürr Dental AG devices.</span></em><em><span lang=EN-GB
                                                                  style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold;font-style:normal'><o:p></o:p></span></em></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt;
text-indent:-18.0pt;mso-list:l7 level1 lfo10'><![if !supportLists]><em><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:
Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold;
font-style:normal'><span style='mso-list:Ignore'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span></em><![endif]><em><span lang=EN-GB style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;font-style:normal;mso-bidi-font-style:italic'>Unless you are the
owner and/or authorised operator of such devices, registration may only be
carried out with the express consent of the owner and/or authorised operator. </span></em><em><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-weight:bold;font-style:normal'><o:p></o:p></span></em></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt;
text-indent:-18.0pt;mso-list:l7 level1 lfo10'><![if !supportLists]><em><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:
Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold;
font-style:normal'><span style='mso-list:Ignore'>(3)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span></em><![endif]><em><span lang=EN-GB style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;font-style:normal;mso-bidi-font-style:italic'>During product
registration, the name and address of the owner and/or authorised operator, the
name and location of the Dental depot branch, the model number, the serial
number and the model description of the device to be registered, the
installation date, the name of the medical products consultant and the product
training date are stored.</span></em><em><span lang=EN-GB style='font-size:
11.0pt;font-family:Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:
bold;font-style:normal'><o:p></o:p></span></em></p>

         <p style='margin-top:12.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
17.85pt;text-indent:-17.85pt;mso-text-indent-alt:-17.85pt;mso-list:l8 level1 lfo3'><![if !supportLists]><em><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:
Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold;
font-style:normal'><span style='mso-list:Ignore'>§ 8<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></em><![endif]><em><span lang=EN-GB style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;font-style:normal;mso-bidi-font-style:italic'>Contacting the Dürr
Dental AG service department</span></em><em><span lang=EN-GB style='font-size:
11.0pt;font-family:Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:
bold;font-style:normal'><o:p></o:p></span></em></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:18.0pt'><em><span
                 lang=EN-GB style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-bidi-font-family:Arial;color:black;font-style:normal;mso-bidi-font-style:
italic'>You can contact the Dürr Dental AG service department directly via the
software. During this process, user details in accordance with Section 5 (2),
as well as the information and data submitted by you as part of the contact
request, will be stored.</span></em><em><span lang=EN-GB style='font-size:11.0pt;
font-family:Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:
bold;font-style:normal'><o:p></o:p></span></em></p>

         <p style='margin-top:12.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
17.85pt;text-indent:-17.85pt;mso-text-indent-alt:-17.85pt;mso-list:l8 level1 lfo3'><![if !supportLists]><em><span
                 lang=EN-GB style='font-size:11.0pt;font-family:Arial;mso-fareast-font-family:
Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold;
font-style:normal'><span style='mso-list:Ignore'>§ 9<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></em><![endif]><em><span lang=EN-GB style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;font-style:normal;mso-bidi-font-style:italic'>Disclosure to third
parties</span></em><em><span lang=EN-GB style='font-size:11.0pt;font-family:
Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:bold;
font-style:normal'><o:p></o:p></span></em></p>

         <p style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:18.0pt'><em><span
                 lang=EN-GB style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-bidi-font-family:Arial;color:black;font-style:normal;mso-bidi-font-style:
italic'>We will only use your personal data internally within our company and
will only disclose such data to companies involved in the fulfilment of
agreements entered into with you or otherwise involved in the performance of
these agreements. Your personal data will not otherwise be disclosed to third
parties, unless you have provided your explicit consent, or unless we are
required to do so by law, for example when instructed by a court of law or
official authority.</span></em><em><span lang=EN-GB style='font-size:11.0pt;
font-family:Arial;mso-bidi-font-family:Arial;color:black;mso-bidi-font-weight:
bold;font-style:normal'><o:p></o:p></span></em></p>

         <p style='margin-top:12.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
17.85pt;text-indent:-17.85pt;mso-text-indent-alt:-17.85pt;mso-list:l8 level1 lfo3'><![if !supportLists]><span
                 lang=EN-GB style='font-family:Arial;mso-fareast-font-family:Arial;mso-bidi-font-family:
Arial'><span style='mso-list:Ignore'>§ 10<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><em><span lang=EN-GB style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:Arial;
color:black;font-style:normal;mso-bidi-font-style:italic'>Right to make
amendments</span></em><i style='mso-bidi-font-style:normal'><span lang=EN-GB
                                                                  style='font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></i></p>

         <p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:18.0pt;line-height:normal'><span lang=EN-GB style='font-family:
Arial;mso-bidi-font-family:Arial'>We reserve the right to amend this Data
Privacy Statement at any time with due regard to applicable legal provisions.<o:p></o:p></span></p>

      </div>


   </ion-content>
</ion-modal-view>