<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<ion-modal-view>
   <ion-header-bar>
      <h1 class="title">Dürr Service</h1>
      <button class="button button-clear button-primary" ng-click="modal2.hide()">OK</button>

   </ion-header-bar>
   <ion-content style="padding: 10pt; padding-left:30pt;">


      <div class=WordSection1>
<P STYLE="line-height: 100%"><FONT COLOR="#000000">“<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>Dürr
Service App”</B></FONT></FONT></FONT></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><B>软件数据保护声明</B></SPAN></FONT></FONT></FONT></SPAN></FONT></FONT></P>
<P STYLE="line-height: 100%"><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><B>最后更改日期：</B></SPAN></FONT></FONT></FONT></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>2015
</B></FONT></FONT></FONT></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><B>年
</B></SPAN></FONT></FONT></FONT></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>1
</B></FONT></FONT></FONT></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><B>月
</B></SPAN></FONT></FONT></FONT></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>19
</B></FONT></FONT></FONT></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><B>日</B></SPAN></FONT></FONT></FONT></SPAN></FONT></FONT></P>
<P STYLE="line-height: 100%"><BR><BR>
</P>
<OL>
	<LI><P STYLE="margin-top: 0.21cm; line-height: 100%"><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">收集个人数据和指定供应商的信息</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT></P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">在下文中，我们将提供使用该软件收集个人数据的信息。</SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">&nbsp;</SPAN></SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">个人数据是指关于您本人的一切数据，比如名字、地址、电子邮箱地址、用户行为等。</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN">根据</SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN">第</SPAN></FONT></FONT></FONT></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt">13</FONT></FONT></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN">项</SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN">电信媒体法
	</SPAN></FONT></FONT></FONT></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt">(TMG</FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="font-style: normal">)</SPAN></FONT></FONT></FONT></EM></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">服务提供商</SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN">和</SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN">第</SPAN></FONT></FONT></FONT></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt">3</FONT></FONT></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN">项</SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN">第</SPAN></FONT></FONT></FONT></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt">7</FONT></FONT></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN">段</SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN">联邦数据保护法
	</SPAN></FONT></FONT></FONT></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt">(BDSG</FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="font-style: normal">)</SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt">&nbsp;</FONT></FONT></FONT></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN">的</SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">负责机构为</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 2cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt">DÜRR
DENTAL AG<BR>Höpfigheimer Strasse 17<BR>74321
Bietigheim-Bissingen<BR></FONT></FONT></FONT></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN">所在地
</SPAN></FONT></FONT></FONT></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Bietigheim-Bissingen	<BR></FONT></FONT></FONT></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN">斯图加特地方法院工商登记
</SPAN></FONT></FONT></FONT></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt">HRB
727006<BR></FONT></FONT></FONT></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN">董事会：</SPAN></FONT></FONT></FONT></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Martin
Dürrstein (</FONT></FONT></FONT></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN">董事会主席</SPAN></FONT></FONT></FONT></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt">)</FONT></FONT></FONT></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN">，</SPAN></FONT></FONT></FONT></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Axel
Schramm<BR></FONT></FONT></FONT></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN">监视会主席</SPAN></FONT></FONT></FONT></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Matthäus Niewodniczanski</FONT></FONT></FONT></FONT></FONT></P>
<OL START=2>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">知情和撤回的权利</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT></P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">您有权利随时向我们要求关于您的已存储数据以及数据出处、接收人、数据传播对象的类别和存储目的。</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">即使您已经允许使用数据，也可随时撤回。</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">请通过邮件将所有信息请求、信息咨询或数据处理的冲突发送至
	</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="font-style: normal">info@duerr.de
	</SPAN></FONT></FONT></FONT></EM></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">或</SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">&nbsp;</SPAN></SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">第
	</SPAN></SPAN></FONT></FONT></FONT></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="font-style: normal">1
	</SPAN></FONT></FONT></FONT></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">项第
	</SPAN></SPAN></FONT></FONT></FONT></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="font-style: normal">(2)
	</SPAN></FONT></FONT></FONT></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">段</SPAN></SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">中提到的地址。</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT></P>
</OL>
<OL START=3>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">数据安全</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.64cm; line-height: 100%"><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">我们用最新的技术措施维护数据安全，保护您的个人数据避免传输中的危险以及被第三方获取的危险。</SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">&nbsp;</SPAN></SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">根据最新技术进行个性化调整。</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT></P>
<OL START=4>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">个人数据收集</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT></P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial Unicode MS"><SPAN LANG="zh-CN"><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN">软件下载必需的信息，尤其是用户名、电子邮件地址、账户帐号、下载时间点、付款信息和个人设备参数，被传输到软件商城。但是对于这种数据收集我们无法控制，因此不对此负责。我们编辑软件下载所提供的必要数据。此外，这些数据不会再被保存。</SPAN></FONT></FONT></FONT></SPAN></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial Unicode MS"><SPAN LANG="zh-CN"><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN">使用该软件时，除了以下关于软件功能的数据外，我们收集不到个人数据。</SPAN></FONT></FONT></FONT></SPAN></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial Unicode MS"><SPAN LANG="zh-CN"><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN">为了保障数据安全和便于统计，访问本软件内容时您的本次访问和其他信息
	</SPAN></FONT></FONT></FONT></SPAN></FONT><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt">(</FONT></FONT><FONT FACE="Arial Unicode MS"><SPAN LANG="zh-CN"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN">日期、时间和所浏览页面</SPAN></FONT></FONT></FONT></SPAN></FONT><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt">)
	</FONT></FONT><FONT FACE="Arial Unicode MS"><SPAN LANG="zh-CN"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN">将被存储到我们的服务器上。仅以匿名的方式存储和分析。</SPAN></FONT></FONT></FONT></SPAN></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Arial Unicode MS"><SPAN LANG="zh-CN"><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN">该软件不存储和使用
	</SPAN></FONT></FONT></FONT></SPAN></FONT><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Cookie</FONT></FONT><FONT FACE="Arial Unicode MS"><SPAN LANG="zh-CN"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN">。</SPAN></FONT></FONT></FONT></SPAN></FONT></P>
</OL>
<OL START=5>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">注册</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT></P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">未注册时可以使用软件基本功能。</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">如要使用全部功能则需要注册。可以通过软件注册。如果您是
	</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="font-style: normal">Dürr
	Dental AG </SPAN></FONT></FONT></FONT></EM></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">经销商的员工，那么您会收到用户数据。每次访问软件时，用户数据
	</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="font-style: normal">(</SPAN></FONT></FONT></FONT></EM></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">用户名和密码</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="font-style: normal">)
	</SPAN></FONT></FONT></FONT></EM></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">都会经过加密发送给我们，并被选择性地存储在软件中。</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT></P>
</OL>
<OL START=6>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">应用程序权限</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.64cm; line-height: 100%"><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">软件使用以下应用程序权限用于下述目的：</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT></P>
<OL TYPE=a>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">存储器
	</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="font-style: normal">(</SPAN></FONT></FONT></FONT></EM></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">删除或更改
	</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="font-style: normal">USB
	</SPAN></FONT></FONT></FONT></EM></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">存储内容</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="font-style: normal">)</SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 1.27cm; line-height: 100%"><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">需要时可在设备上缓存较小的内部存储数据，比如图片、视频或文档。因此，软件仅能访问由其创建的缓存目录。</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="font-style: normal">USB
</SPAN></FONT></FONT></FONT></EM></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">存储器上的其他数据不可读取或篡改。</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT></P>
<OL TYPE=a START=2>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">摄像头和闪光灯</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 1.27cm; line-height: 100%"><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">拍摄照片时需要。</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT></P>
<OL TYPE=a START=3>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">显示完整的互联网访问和网络状态</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 1.27cm; line-height: 100%"><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">访问网络上的存储数据
</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="font-style: normal">(</SPAN></FONT></FONT></FONT></EM></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">比如视频和维修手册文档</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="font-style: normal">)
</SPAN></FONT></FONT></FONT></EM></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">和检查用户信息时需要</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT></P>
<OL START=7>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">产品注册</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT></P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">您可以通过软件注册
	</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="font-style: normal">Dürr
	Dental AG </SPAN></FONT></FONT></FONT></EM></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">设备。</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">如果您不是设备的拥有者和</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="font-style: normal">/</SPAN></FONT></FONT></FONT></EM></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">或使用授权人，只要您获得拥有者和</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="font-style: normal">/</SPAN></FONT></FONT></FONT></EM></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">或授权人的明确同意，您就可以注册。</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">产品注册时，需存储拥有者和</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="font-style: normal">/</SPAN></FONT></FONT></FONT></EM></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">或使用授权人的名字、地址、</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="font-style: normal">Dental
	Depot </SPAN></FONT></FONT></FONT></EM></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">分支机构的名称和地址、型号、待注册设备序列号和型号名称、安装日期、</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="font-style: normal">MPG
	</SPAN></FONT></FONT></FONT></EM></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">咨询师的名字和产品指导日期。</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT></P>
</OL>
<OL START=8>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">联系
	</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="font-style: normal">Dürr
	Dental AG </SPAN></FONT></FONT></FONT></EM></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">服务商</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.64cm; line-height: 100%"><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">通过软件，您可以直接与
</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="font-style: normal">Dürr
Dental AG </SPAN></FONT></FONT></FONT></EM></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">服务商取得联系。根据第
</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="font-style: normal">5
</SPAN></FONT></FONT></FONT></EM></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">项，段落
</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="font-style: normal">(2)</SPAN></FONT></FONT></FONT></EM></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">，存储用户数据和您在咨询时发送的信息及数据。</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT></P>
<OL START=9>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">发送给第三方</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.64cm; line-height: 100%"><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">我们仅在公司内部使用您的个人信息，并且仅将信息发送给那些参与履行合同或参与提供服务的企业。否则，如果您不同意或我们无需强制交出信息时
</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="font-style: normal">(</SPAN></FONT></FONT></FONT></EM></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">比如法院或行政命令</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="隶书, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="font-style: normal">)</SPAN></FONT></FONT></FONT></EM></FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">，您的个人数据不会被传递给第三方。</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT></P>
<OL START=10>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman"><FONT SIZE=3><SPAN LANG="zh-CN"><EM><FONT COLOR="#000000"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN"><SPAN STYLE="font-style: normal">保留更改的权利</SPAN></SPAN></FONT></FONT></FONT></EM></SPAN></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.64cm; line-height: 100%"><FONT FACE="Arial Unicode MS"><SPAN LANG="zh-CN"><FONT FACE="隶书"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="zh-CN">我们保留根据法律规定随时更改此数据保护声明的权利。</SPAN></FONT></FONT></SPAN></FONT></P>
</div>


   </ion-content>
</ion-modal-view>