<ion-modal-view>
   <ion-header-bar>
      <h1 class="title">Dürr Service</h1>
      <button class="button button-clear button-primary" ng-click="modal2.hide()">OK</button>

   </ion-header-bar>
   <ion-content style="padding: 10pt; padding-left:30pt;">


      <div class=WordSection1>
<P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><B>Déclaration
de protection des données pour le logiciel «&nbsp;Dürr Service
App&nbsp;»</B></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><B>Dernière
modification le&nbsp;: 19.01.2015</B></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P STYLE="line-height: 100%"><BR><BR>
</P>
<OL>
	<LI><P STYLE="margin-top: 0.21cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">Information
	relative à la collecte de données personnelles et à
	l'identification du fournisseur</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">La
	section ci-après a pour objectif de vous fournir des informations
	sur la collecte de données à caractère personnel dans le cadre de
	l'utilisation de ce logiciel.</SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">&nbsp;</SPAN></SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">Les
	données à caractère personnel qui se rapportent directement à
	votre personne sont par exemple le nom, l'adresse postale, les
	adresses e-mail, les habitudes d'utilisation.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">Le
	prestataire de services conf. au </SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR">&nbsp;</SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR">§&nbsp;</SPAN></FONT></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR">13</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR">&nbsp;</SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR">de
	la loi allemande sur les télémédias (TMG</SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">)</SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR">&nbsp;</SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">et
	le site responsable conf. au</SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR">&nbsp;</SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR">§&nbsp;</SPAN></FONT></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR">3</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR">&nbsp;</SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR">al.&nbsp;</SPAN></FONT></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR">7</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR">&nbsp;</SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR">de
	la loi allemande sur la protection des données (BDSG</SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">)</SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR">&nbsp;</SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">sont
	la société</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 2cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR">DÜRR
DENTAL AG<BR>Höpfigheimer Strasse 17<BR>D-74321
Bietigheim-Bissingen<BR>Siège Bietigheim-Bissingen	<BR>Inscription
au registre de commerce du tribunal d'instance de Stuttgart sous le
numéro HRB 727006<BR>Directoire&nbsp;: Martin Dürrstein
(président), Axel Schramm<BR>président du conseil
d'administration&nbsp;: Matthäus Niewodniczanski</SPAN></FONT></FONT></FONT></FONT></FONT></P>
<OL START=2>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">Droit
	d'accès et de rétractation</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">Vous
	avez le droit d'exiger à tout moment des informations de notre part
	sur les données que nous avons enregistrées vous concernant ainsi
	que sur leur origine, leurs destinataires ou catégories de
	destinataires qui reçoivent ces données, et l'objectif de cet
	enregistrement.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">Si
	vous avez donné votre consentement pour l'utilisation des données
	personnelles, vous pouvez vous rétracter à tout moment.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">Veuillez
	transmettre toutes les informations souhaitées, demandes de
	renseignements ou contradictions concernant le traitement des
	données, par e-mail à info@duerr.de ou à l'adresse nommée au
	</SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">&nbsp;</SPAN></SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">§&nbsp;1
	al.&nbsp;(2)</SPAN></SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<OL START=3>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">Sécurité
	des données</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.64cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">Nous
appliquons des mesures techniques visant à garantir la sécurité
des données, en particulier pour la protection des données à
caractère personnel, face aux risques liés au transfert de données
ou à l'accès à ces données par des tiers.</SPAN></SPAN></FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">&nbsp;</SPAN></SPAN></FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">Ces
mesures sont adaptées à l'état actuel de la technique.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
<OL START=4>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">Collecte
	de données à caractère personnel </SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT>
	</P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR">Lors
	du téléchargement du logiciel, les informations requises à cet
	effet sont transmises à la boutique de logiciels. Ces informations
	concernent notamment le nom d'utilisateur, l'adresse e-mail et le
	numéro de client correspondant à votre compte, la date et l'heure
	du téléchargement, les informations de paiements et l'identifiant
	individuel de l'appareil. Cependant, nous n'avons aucune influence
	sur cette collecte de données et nous n'en sommes pas
	responsables.&nbsp;Nous traitons les données mises à disposition
	dans la mesure où cela est nécessaire au téléchargement du
	logiciel. De plus, elles ne sont pas conservées.</SPAN></FONT></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR">Dans
	le cadre de l'utilisation du logiciel, nous ne collectons aucune
	donnée à caractère personnel, à l'exception des données
	ci-dessous permettant d'activer les fonctions du logiciel. </SPAN></FONT></FONT></FONT>
	</P>
	<LI><P STYLE="line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR">Votre
	accès aux contenus du logiciel implique l'enregistrement de cet
	accès et d'autres données (date, heure et pages consultées) sur
	notre serveur à des fins statistiques et liées à la sécurité
	des données. L'enregistrement et l'évaluation sont traités de
	manière anonyme.</SPAN></FONT></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR">Le
	logiciel n'enregistre et n'utilise pas de cookies.</SPAN></FONT></FONT></FONT></P>
</OL>
<OL START=5>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">Enregistrement</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">Les
	fonctions de base du logiciel peuvent être utilisées sans qu'il
	soit nécessaire de s'enregistrer.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">Afin
	de pouvoir bénéficier de toutes les fonctions, un enregistrement
	est obligatoire. Celui-ci peut s'effectuer par le biais du logiciel.
	Les données utilisateur vous sont fournies si vous êtes
	collaborateur ou collaboratrice d'un distributeur agréé de Dürr
	Dental AG. Les données utilisateur (nom d'utilisateur et mot de
	passe) nous parviennent codées à chaque accès au logiciel et sont
	enregistrées (en option) dans le logiciel.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<OL START=6>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">Autorisations
	de l'application</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.64cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">Le
logiciel utilise les autorisations d'application suivantes aux fins
décrites ci-après&nbsp;:</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
<OL TYPE=a>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">mémoire
	(modification ou suppression des contenus de la mémoire USB)</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 1.27cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">Nécessaire
pour pouvoir mémoriser temporairement sur les appareils disposant de
peu de mémoire interne les données, telles que les images, les
vidéos ou les documents. Le logiciel accède exclusivement au
répertoire de cache qu'il a créé. Les autres données enregistrées
sur la mémoire USB ne sont ni lues ni manipulées.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
<OL TYPE=a START=2>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">Caméra
	et flash</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 1.27cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">Nécessaire
à la prise de vue.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
<OL TYPE=a START=3>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">Accès
	total à Internet et affichage du statut de la connexion réseau</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 1.27cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">Nécessaire
à l'accès aux données déposées sur Internet, telles que les
vidéos et documents intégrant des notices de réparation et à la
vérification de vos données utilisateur</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
<OL START=7>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">Enregistrement
	du produit</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<OL>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">Vous
	pouvez enregistrer des appareils Dürr Dental AG par le biais du
	logiciel.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">Dans
	la mesure où vous n'êtes pas propriétaire et/ou autorisé à
	utiliser les appareils, un enregistrement n'est possible que si vous
	avez obtenu l'accord express du propriétaire ou de la personne
	autorisée à utiliser l'appareil. </SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT>
	</P>
	<LI><P STYLE="line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">Lors
	de l'enregistrement du produit, le nom et l'adresse du propriétaire
	et/ou de la personne autorisée à utiliser l'appareil, le nom et le
	lieu de la filiale de Dental Depots, le numéro du modèle, le
	numéro de série et la désignation du modèle de l'appareil à
	enregistrer, la date d'installation, le nom du conseiller MPG et la
	date d'affectation du produit sont enregistrés.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<OL START=8>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">Prise
	de contact avec le centre de services de Dürr Dental AG</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.64cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">Le
logiciel permet d'entrer en contact directement avec le centre de
services de Dürr Dental AG. Pour ce faire, les données utilisateur
sont enregistrées conf. au § 5 al. (2), tout comme les informations
et données transmises dans la demande de contact.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
<OL START=9>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">Transmission
	à des tiers</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.64cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">Nous
utilisons les informations à caractère personnel uniquement au sein
de la société et ne les transmettons qu'aux entreprises qui
participent à l'exécution des contrats conclus avec vous ou dans le
cadre de la fourniture de prestations. Au demeurant, vos données à
caractère personnel ne sont pas transmises à des tiers si vous
n'avez pas expressément donné votre accord ou si nous ne sommes pas
dans l'obligation de les remettre, par ex. à la suite d'une décision
judiciaire ou administrative.</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
<OL START=10>
	<LI><P STYLE="margin-top: 0.42cm; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><EM><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR"><SPAN STYLE="font-style: normal">Réserve
	de modifications</SPAN></SPAN></FONT></FONT></FONT></EM></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.64cm; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="fr-FR">Nous
nous réservons le droit de modifier à tout moment la présente
déclaration relative à la protection des données, dans le respect
des dispositions légales en vigueur.</SPAN></FONT></FONT></P>
</div>


   </ion-content>
</ion-modal-view>