<ion-view title='Dürr Service' class="home">
   <ion-nav-buttons side="left">
      <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>

   </ion-nav-buttons>
   <ion-nav-buttons side="right">
      <img src="./img/logo.png"  class="headerimg">
   </ion-nav-buttons>
   <ion-content class="has-header">





      <div ng-repeat="download in downloads  ">
         <a class="item  item-thumbnail-left item-icon-right"  ng-click="openfile('{{download[0].filepath}}')">
            <img ng-src="./img/{{download[0].doctype}}.png">
            <i class="icon ion-ios7-arrow-right"></i>

            <h2 style="white-space: pre;">{{download[0].artname}}</h2>

            <p ng-show="download[0].size!=0">{{download[0].filetype}} | {{download[0].size}} MB</p>
             <p>{{download[0].date}}</p>





         </a>
      </div>

   </ion-content>


</ion-view>
