<ion-view title='Dürr Service' class="home">
   <ion-nav-buttons side="left">
      <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>

   </ion-nav-buttons>
   <ion-nav-buttons side="right">
      <img src="./img/logo.png"  class="headerimg">
   </ion-nav-buttons>

       <ion-content class="has-header">


          <div class="card">
             <div class="item item-divider">
                Impressum
             </div>
             <div class="item item-text-wrap">
                DÜRR DENTAL AG<br>
                Höpfigheimer Strasse 17<br>
                74321 Bietigheim-Bissingen<br><br>
                Sitz Bietigheim-Bissingen<br>
                Handelsregister des Amtsgerichts Stuttgart HRB 727006<br><br>
                Vorstand: Martin Dürrstein (Vorsitzender), Axel Schramm<br><br>
                Aufsichtsratsvorsitzender: Matthäus Niewodniczanski<br><br>
                USt.-Id.Nr.: DE 144 960 195<br>
                WEEE-Reg.-No. DE 93380137

             </div>

          </div>

      </ion-content>



</ion-view>



