<ion-view title='Dürr Service' class="home" name="scanned" cache-view="true">
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>

  </ion-nav-buttons>
  <ion-nav-buttons side="right">
    <img src="./img/logo.png"  class="headerimg">
  </ion-nav-buttons>
  <ion-content class="has-header">


    <div ng-controller="getArticleByScanCtrl">
       <ion-refresher on-refresh="doRefresh()" pulling-text="{{ 'PULLTOREFRESH' | translate }}">

       </ion-refresher>
      <div class="item item-thumbnail-left">
        <img src="{{articles.data[0].product_image}}" class="">


         <h2 style="white-space:pre;" ng-show="applanguage=='de'">{{articles.data[0].article_name_de}}</h2>
         <h2 style="white-space:pre;" ng-show="applanguage!='de'">{{articles.data[0].article_name_en}}</h2>
         <h2 style="white-space:pre;">REF: {{articles.data[0].article_nr}}</h2>
         <h2 style="white-space:pre;" ng-show="serial_no!=''">SN: {{serial_no}}</h2>
         <p ng-show="registered">{{ 'SURGERY' | translate }}: {{praxis}}</p>
       </div>
       <div class="button-bar">
          <a class="button glow" style="text-align:left;border-radius: 7px;" ng-click="registerdevice()" ng-disabled="registered">
             <img src="./img/ico/registrieren.png" width="20" style="margin-left:10px; margin-top:9pt; "/>
             {{ 'REGISTERBUTTON' | translate }}
          </a>
          <a class="button glow" style="text-align:left;border-radius: 7px;" ng-click="service()" ng-disabled="!registered" ng-hide="isGuest">
             <img src="./img/ico/service-anfragen.png" width="20" style="margin-left:10px; margin-top:9pt; "/>
             {{ 'SERVICEBUTTON' | translate }}
          </a>

       </div>

           <div ng-repeat="articledoc in articles.data[0].documents | filter:doctypesfilter">
             <a class="item item-icon " ng-click="getdocuments(articledoc.document_type)">
                <img src="./img/ico/Doku_{{getDocumentTypeEN(articledoc.document_type)}}.png" width="20" style="margin-left:10px; margin-top:9pt; "/>
                {{articledoc.document_type}} ({{articledoc.document_count}})
             </a>
          </div>

    </div>


  </ion-content>
</ion-view>
