<ion-view title='Dürr Service' class="home">
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>

  </ion-nav-buttons>
  <ion-nav-buttons side="right">
    <img src="./img/logo.png"  class="headerimg">
  </ion-nav-buttons>
  <ion-content class="has-header">

    <div class="list card">

      <div class="item item-thumbnail-left">
        <img src="{{articles.data[0].product_image}}">


        <h2 style="white-space:pre;">{{articles.data[0].article_name_de}}</h2>

       </div>
       <div class="item tabs tabs-secondary tabs-icon-left">
          <a class="tab-item" href="#">
             <i class="icon ion-ios7-compose-outline"></i>
             Registrieren
          </a>

       </div>
       <div ng-controller="getArticleDocs">
          <div ng-repeat="articledoc in articledocs.data">
             <a class="item item-icon-left "   ng-click="openfile('{{articledoc.file_path}}')">
                <i class="icon ion-ios7-star-outline"></i>
                {{articledoc.art_text}}
             </a>
          </div>
       </div>

    </div>


  </ion-content>
</ion-view>
