/* CSS Styleguideanpassungen */
.headerimg {
    max-height: 30px;
    width:auto; 
	top:2px;
	margin-bottom:2px;	
  }
 
input {
	border: none;
	
} 

/* ---------- LOGIN ---------- */

#loginback {
	margin: 50px auto;
	width: 90%;
}

#login {
	width: 90%;
	
}

#login h2 {
	background-color: #00bbef;
	-webkit-border-radius: 20px 20px 0 0;
	-moz-border-radius: 20px 20px 0 0;
	border-radius: 20px 20px 0 0;
	color: #fff;
	font-size: 28px;
	padding: 14px 26px;
	margin-bottom:0px;

}

#login h2 span[class*="fontawesome-"] {
	margin-right: 14px;
}

#login fieldset {
	background-color: #fff;
	-webkit-border-radius: 0 0 21px 21px;
	-moz-border-radius: 0 0 20px 20px;
	border-radius: 0 0 20px 20px;
	padding: 14px 26px;
}

#login .loginheader{margin-left:2px; margin-right:2px;}

#login fieldset p {
	color: #777;
	margin-bottom: 14px;
}

#login fieldset p:last-child {
	margin-bottom: 0;
}

#login fieldset input {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

#login fieldset input[type="user"], #login fieldset input[type="password"] {
	background-color: #eee;
	color: #777;
	padding: 4px 10px;
	width: 100%;
}

#login input:focus {
    outline: none !important;
    border:1px solid 00bbef;
    box-shadow: 0 0 10px #00bbef;
}

#login fieldset input[type="submit"] {
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#a9ecff), to(#00bbef));	color: #fff;
	display: block;
	margin: 0 auto;
	padding: 4px 0;
	width: 140px;
}

#login fieldset input[type="submit"]:hover {
background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#a9ecff), to(#a8ecff));}